[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="belenTexture.jpg.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0: hint_albedo;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_subsurfaceior = float(1.399999976158142);
	float node1_in5_subsurfaceanisotropy = float(0.0);
	float node1_in6_metallic = float(0.0);
	float node1_in7_specular = float(0.5);
	float node1_in8_speculartint = float(0.0);
	float node1_in9_roughness = float(0.5);
	float node1_in10_anisotropic = float(0.0);
	float node1_in11_anisotropicrotation = float(0.0);
	float node1_in12_sheen = float(0.0);
	float node1_in13_sheentint = float(0.5);
	float node1_in14_clearcoat = float(0.0);
	float node1_in15_clearcoatroughness = float(0.029999999329447746);
	float node1_in16_ior = float(1.4500000476837158);
	float node1_in17_transmission = float(0.0);
	float node1_in18_transmissionroughness = float(0.0);
	vec4 node1_in19_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in20_emissionstrength = float(1.0);
	float node1_in21_alpha = float(1.0);
	vec3 node1_in22_normal = NORMAL;
	vec3 node1_in23_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in24_tangent = TANGENT;
	float node1_in25_weight = float(0.0);
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in6_metallic, node1_in7_specular,
		node1_in9_roughness, node1_in14_clearcoat, node1_in15_clearcoatroughness,
		node1_in10_anisotropic, node1_in17_transmission, node1_in16_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in22_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in24_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Icosphere"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.16645, -0.842666, 0.512288, -0.276388, -0.44722, 0.850649, -0.688189, -0.525736, 0.499997, 0.850648, -0.525736, 6.58255e-09, 0.43578, -0.842666, 0.316609, 0.453992, -0.828854, -0.405045, -0.538656, -0.842663, 1.36865e-08, -0.16645, -0.842666, 0.512288, -0.688189, -0.525736, 0.499997, -0.16645, -0.842666, -0.512288, -0.538656, -0.842663, 1.36865e-08, -0.688189, -0.525736, -0.499997, 0.262869, -0.525738, -0.809012, 0.644457, -0.321664, -0.711681, 0.785812, -1.57382, -0.974042, 0.723607, -0.44722, 0.525725, 0.850648, -0.525736, 6.58255e-09, 0.951058, 0.0, 0.309013, -0.276388, -0.44722, 0.850649, 0.262869, -0.525738, 0.809012, 8.67963e-10, 0.0, 1.0, -0.538656, -0.842663, 1.36865e-08, -0.688189, -0.525736, 0.499997, -0.538656, -0.842663, 2.00407e-08, -0.688189, -0.525736, 0.499997, -0.276388, -0.44722, -0.850649, -0.688189, -0.525736, -0.499997, -0.587786, 0.0, -0.809017, 0.644457, -0.321664, -0.711681, 0.262869, -0.525738, -0.809012, 0.5402, -0.168841, -0.787648, 0.723607, -0.44722, 0.525725, 0.951058, 0.0, 0.309013, 0.587786, 0.0, 0.809017, -0.276388, -0.44722, 0.850649, 8.67963e-10, 0.0, 1.0, -0.587786, 0.0, 0.809017, -0.951058, -2.98023e-08, 0.309013, -0.951058, -2.98023e-08, -0.309013, -0.951058, -2.98023e-08, 0.309013, -0.951058, -2.98023e-08, -0.309013, -0.276388, -0.44722, -0.850649, -0.587786, 0.0, -0.809017, -6.21314e-09, 0.0, -1.0, 0.644457, -0.321664, -0.711681, 0.837333, -0.22361, -0.417369, 1.01346, -1.38341, -0.869903, 0.276388, 0.44722, 0.850649, 0.688189, 0.525736, 0.499997, 0.162456, 0.850654, 0.499995, -0.723607, 0.447219, 0.525725, -0.262869, 0.525738, 0.809012, -0.425323, 0.850654, 0.309011, -0.723607, 0.447219, -0.525725, -0.850648, 0.525736, 3.7987e-09, -0.425323, 0.850654, -0.309011, 0.276388, 0.44722, -0.850649, -0.262869, 0.525738, -0.809012, 0.162456, 0.850654, -0.499995, 0.894426, 0.447216, 6.49857e-09, 0.688189, 0.525736, -0.499997, 0.52573, 0.850652, 8.48489e-10, 0.52573, 0.850652, 8.48489e-10, 0.162456, 0.850654, -0.499995, 0.0, 1.0, 0.0, 0.52573, 0.850652, 8.48489e-10, 0.688189, 0.525736, -0.499997, 0.162456, 0.850654, -0.499995, 0.688189, 0.525736, -0.499997, 0.276388, 0.44722, -0.850649, 0.162456, 0.850654, -0.499995, 0.162456, 0.850654, -0.499995, -0.425323, 0.850654, -0.309011, 0.0, 1.0, 0.0, 0.162456, 0.850654, -0.499995, -0.262869, 0.525738, -0.809012, -0.425323, 0.850654, -0.309011, -0.262869, 0.525738, -0.809012, -0.723607, 0.447219, -0.525725, -0.425323, 0.850654, -0.309011, -0.425323, 0.850654, -0.309011, -0.425323, 0.850654, 0.309011, 0.0, 1.0, 0.0, -0.425323, 0.850654, -0.309011, -0.850648, 0.525736, 3.7987e-09, -0.425323, 0.850654, 0.309011, -0.850648, 0.525736, 3.7987e-09, -0.723607, 0.447219, 0.525725, -0.425323, 0.850654, 0.309011, -0.425323, 0.850654, 0.309011, 0.162456, 0.850654, 0.499995, 0.0, 1.0, 0.0, -0.425323, 0.850654, 0.309011, -0.262869, 0.525738, 0.809012, 0.162456, 0.850654, 0.499995, -0.262869, 0.525738, 0.809012, 0.276388, 0.44722, 0.850649, 0.162456, 0.850654, 0.499995, 0.162456, 0.850654, 0.499995, 0.52573, 0.850652, 8.48489e-10, 0.0, 1.0, 0.0, 0.162456, 0.850654, 0.499995, 0.688189, 0.525736, 0.499997, 0.52573, 0.850652, 8.48489e-10, 0.688189, 0.525736, 0.499997, 0.894426, 0.447216, 6.49857e-09, 0.52573, 0.850652, 8.48489e-10, 0.951058, 0.0, -0.309013, 0.688189, 0.525736, -0.499997, 0.894426, 0.447216, 6.49857e-09, 0.951058, 0.0, -0.309013, 0.5402, -0.168841, -0.787648, 0.688189, 0.525736, -0.499997, 0.5402, -0.168841, -0.787648, 0.276388, 0.44722, -0.850649, 0.688189, 0.525736, -0.499997, -6.21314e-09, 0.0, -1.0, -0.262869, 0.525738, -0.809012, 0.276388, 0.44722, -0.850649, -6.21314e-09, 0.0, -1.0, -0.587786, 0.0, -0.809017, -0.262869, 0.525738, -0.809012, -0.587786, 0.0, -0.809017, -0.723607, 0.447219, -0.525725, -0.262869, 0.525738, -0.809012, -0.951058, -2.98023e-08, -0.309013, -0.850648, 0.525736, 3.7987e-09, -0.723607, 0.447219, -0.525725, -0.951058, -2.98023e-08, -0.309013, -0.951058, -2.98023e-08, 0.309013, -0.850648, 0.525736, 3.7987e-09, -0.951058, -2.98023e-08, 0.309013, -0.723607, 0.447219, 0.525725, -0.850648, 0.525736, 3.7987e-09, -0.587786, 0.0, 0.809017, -0.262869, 0.525738, 0.809012, -0.723607, 0.447219, 0.525725, -0.587786, 0.0, 0.809017, 8.67963e-10, 0.0, 1.0, -0.262869, 0.525738, 0.809012, 8.67963e-10, 0.0, 1.0, 0.276388, 0.44722, 0.850649, -0.262869, 0.525738, 0.809012, 0.587786, 0.0, 0.809017, 0.688189, 0.525736, 0.499997, 0.276388, 0.44722, 0.850649, 0.587786, 0.0, 0.809017, 0.951058, 0.0, 0.309013, 0.688189, 0.525736, 0.499997, 0.951058, 0.0, 0.309013, 0.894426, 0.447216, 6.49857e-09, 0.688189, 0.525736, 0.499997, 0.5402, -0.168841, -0.787648, -6.21314e-09, 0.0, -1.0, 0.276388, 0.44722, -0.850649, 0.5402, -0.168841, -0.787648, 0.262869, -0.525738, -0.809012, -6.21314e-09, 0.0, -1.0, 0.262869, -0.525738, -0.809012, -0.276388, -0.44722, -0.850649, -6.21314e-09, 0.0, -1.0, -0.587786, 0.0, -0.809017, -0.951058, -2.98023e-08, -0.309013, -0.723607, 0.447219, -0.525725, -0.587786, 0.0, -0.809017, -0.688189, -0.525736, -0.499997, -0.951058, -2.98023e-08, -0.309013, -0.688189, -0.525736, -0.499997, -0.538656, -0.842663, 1.36865e-08, -0.538656, -0.842663, 2.00407e-08, -0.688189, -0.525736, -0.499997, -0.951058, -2.98023e-08, 0.309013, -0.587786, 0.0, 0.809017, -0.723607, 0.447219, 0.525725, -0.951058, -2.98023e-08, 0.309013, -0.688189, -0.525736, 0.499997, -0.587786, 0.0, 0.809017, -0.688189, -0.525736, 0.499997, -0.276388, -0.44722, 0.850649, -0.587786, 0.0, 0.809017, 8.67963e-10, 0.0, 1.0, 0.587786, 0.0, 0.809017, 0.276388, 0.44722, 0.850649, 8.67963e-10, 0.0, 1.0, 0.262869, -0.525738, 0.809012, 0.587786, 0.0, 0.809017, 0.262869, -0.525738, 0.809012, 0.723607, -0.44722, 0.525725, 0.587786, 0.0, 0.809017, 0.951058, 0.0, 0.309013, 0.951058, 0.0, -0.309013, 0.894426, 0.447216, 6.49857e-09, 0.951058, 0.0, 0.309013, 0.850648, -0.525736, 6.58255e-09, 0.951058, 0.0, -0.309013, 0.796538, -0.492263, -0.266038, 1.01346, -1.38341, -0.869903, 0.837333, -0.22361, -0.417369, 0.453992, -0.828854, -0.405045, -0.16645, -0.842666, -0.512288, 0.358431, -0.677296, -0.607028, 0.262869, -0.525738, -0.809012, 1.77732e-10, -3.94175, 1.76335, -0.0748246, -2.55861, 0.881677, -0.0765339, -1.2429, -0.215937, -0.149649, -1.17547, 6.63573e-08, -0.16645, -0.842666, -0.512288, -0.276388, -0.44722, -0.850649, 0.262869, -0.525738, -0.809012, -0.951058, -2.98023e-08, -0.309013, -0.688189, -0.525736, -0.499997, -0.951058, -2.98023e-08, -0.309013, -0.688189, -0.525736, -0.499997, -0.16645, -0.842666, -0.512288, -0.688189, -0.525736, -0.499997, -0.276388, -0.44722, -0.850649, -0.688189, -0.525736, 0.499997, -0.951058, -2.98023e-08, 0.309013, -0.688189, -0.525736, 0.499997, -0.951058, -2.98023e-08, 0.309013, -0.16645, -0.842666, 0.512288, 0.262869, -0.525738, 0.809012, -0.276388, -0.44722, 0.850649, 0.43578, -0.842666, 0.316609, 0.723607, -0.44722, 0.525725, 0.262869, -0.525738, 0.809012, 0.0286715, -2.5684, 0.550731, -0.00463848, -1.28798, -0.159948, 0.166058, -1.25521, -0.128402, 0.672781, -0.810434, -0.344257, 1.07839, -2.66115, -1.28072, 0.796538, -0.492263, -0.266038, 0.723607, -0.44722, 0.525725, 0.43578, -0.842666, 0.316609, 0.850648, -0.525736, 6.58255e-09, -0.16645, -0.842666, 0.512288, 0.43578, -0.842666, 0.316609, 0.262869, -0.525738, 0.809012, 1.77732e-10, -3.94175, 1.76335, 0.108402, -1.08545, 0.299991, -0.157713, -1.12375, 0.265466, 0.122223, -1.14775, 0.272209, 0.0419502, -3.26287, 1.35585, 0.221183, -1.21904, -0.0662438, 0.242039, -1.18173, -0.157062, -0.0765339, -1.2429, -0.215937, -0.16645, -0.842666, -0.512288, 0.453992, -0.828854, -0.405045, -0.0765339, -1.2429, -0.215937, -0.149649, -1.17547, 6.63573e-08, -0.538656, -0.842663, 1.36865e-08, -0.16645, -0.842666, -0.512288, -0.149649, -1.17547, 6.63573e-08, -0.157713, -1.12375, 0.265466, -0.16645, -0.842666, 0.512288, -0.538656, -0.842663, 1.36865e-08, 0.453992, -0.828854, -0.405045, 0.43578, -0.842666, 0.316609, 0.108402, -1.08545, 0.299991, 0.242039, -1.18173, -0.157062, -0.157713, -1.12375, 0.265466, 0.108402, -1.08545, 0.299991, 0.43578, -0.842666, 0.316609, -0.16645, -0.842666, 0.512288, 1.77732e-10, -3.94175, 1.76335, -0.157713, -1.12375, 0.265466, -0.149649, -1.17547, 6.63573e-08, -0.0748246, -2.55861, 0.881677, 0.166058, -1.25521, -0.128402, -0.00463848, -1.28798, -0.159948, -0.0765339, -1.2429, -0.215937, 0.242039, -1.18173, -0.157062, 0.0286715, -2.5684, 0.550731, 0.166058, -1.25521, -0.128402, 0.242039, -1.18173, -0.157062, 1.77732e-10, -3.94175, 1.76335, -0.00463848, -1.28798, -0.159948, 0.0286715, -2.5684, 0.550731, 1.77732e-10, -3.94175, 1.76335, -0.0765339, -1.2429, -0.215937, 0.122223, -1.14775, 0.272209, 0.221183, -1.21904, -0.0662438, 0.242039, -1.18173, -0.157062, 0.108402, -1.08545, 0.299991, 0.0419502, -3.26287, 1.35585, 0.122223, -1.14775, 0.272209, 0.108402, -1.08545, 0.299991, 1.77732e-10, -3.94175, 1.76335, 0.221183, -1.21904, -0.0662438, 0.0419502, -3.26287, 1.35585, 1.77732e-10, -3.94175, 1.76335, 0.242039, -1.18173, -0.157062, -0.538656, -0.842663, 2.00407e-08, -0.688189, -0.525736, 0.499997, -0.749831, -0.539904, 0.2867, -0.597239, -0.730411, 0.00471981, -0.951058, -2.98023e-08, 0.309013, -0.951058, -2.98023e-08, -0.309013, -0.956784, -0.198797, -0.176797, -1.0127, -0.200119, 0.172284, -0.688189, -0.525736, 0.499997, -0.951058, -2.98023e-08, 0.309013, -1.0127, -0.200119, 0.172284, -0.749831, -0.539904, 0.2867, -0.688189, -0.525736, -0.499997, -0.538656, -0.842663, 2.00407e-08, -0.597239, -0.730411, 0.00471981, -0.749831, -0.539904, -0.341391, -0.951058, -2.98023e-08, -0.309013, -0.688189, -0.525736, -0.499997, -0.749831, -0.539904, -0.341391, -0.956784, -0.198797, -0.176797, -0.921629, -2.12661, -0.815296, -0.892078, -0.828408, 0.205724, -1.0711, -0.850329, 0.144597, -0.956068, -3.04257, -1.62439, -1.0127, -0.200119, 0.172284, -0.956784, -0.198797, -0.176797, -0.749831, -0.539904, -0.341391, -0.956068, -3.04257, -1.62439, -0.956784, -0.198797, -0.176797, -0.597239, -0.730411, 0.00471981, -0.749831, -0.539904, 0.2867, -0.956068, -3.04257, -1.62439, -0.634092, -0.757788, -0.100545, -0.85563, -2.1853, -1.10635, -0.728301, -0.64017, -0.314232, -0.892078, -0.828408, 0.205724, -0.921629, -2.12661, -0.815296, -0.956068, -3.04257, -1.62439, -0.749831, -0.539904, 0.2867, -0.921629, -2.12661, -0.815296, -1.0711, -0.850329, 0.144597, -1.0127, -0.200119, 0.172284, -0.956068, -3.04257, -1.62439, -1.0711, -0.850329, 0.144597, -0.892078, -0.828408, 0.205724, -0.749831, -0.539904, 0.2867, -1.0127, -0.200119, 0.172284, -0.728301, -0.64017, -0.314232, -0.85563, -2.1853, -1.10635, -0.956068, -3.04257, -1.62439, -0.749831, -0.539904, -0.341391, -0.634092, -0.757788, -0.100545, -0.728301, -0.64017, -0.314232, -0.749831, -0.539904, -0.341391, -0.597239, -0.730411, 0.00471981, -0.85563, -2.1853, -1.10635, -0.634092, -0.757788, -0.100545, -0.597239, -0.730411, 0.00471981, -0.956068, -3.04257, -1.62439, 1.07839, -2.66115, -1.28072, 0.785812, -1.57382, -0.974042, 0.644457, -0.321664, -0.711681, 0.903698, -1.44599, -0.990267, 0.563387, -0.819644, -0.374651, 0.453992, -0.828854, -0.405045, 0.358431, -0.677296, -0.607028, 0.563387, -0.819644, -0.374651, 0.358431, -0.677296, -0.607028, 0.672781, -0.810434, -0.344257, 0.358431, -0.677296, -0.607028, 0.262869, -0.525738, -0.809012, 0.785812, -1.57382, -0.974042, 1.07839, -2.66115, -1.28072, 0.672781, -0.810434, -0.344257, 0.785812, -1.57382, -0.974042, 0.785812, -1.57382, -0.974042, 0.672781, -0.810434, -0.344257, 0.358431, -0.677296, -0.607028, 1.01346, -1.38341, -0.869903, 1.07839, -2.66115, -1.28072, 0.903698, -1.44599, -0.990267, 0.644457, -0.321664, -0.711681, 0.5402, -0.168841, -0.787648, 0.837333, -0.22361, -0.417369, 0.5402, -0.168841, -0.787648, 0.951058, 0.0, -0.309013, 0.837333, -0.22361, -0.417369, 1.01346, -1.38341, -0.869903, 0.903698, -1.44599, -0.990267, 0.644457, -0.321664, -0.711681, 0.951058, 0.0, -0.309013, 0.850648, -0.525736, 6.58255e-09, 0.837333, -0.22361, -0.417369, 0.850648, -0.525736, 6.58255e-09, 0.796538, -0.492263, -0.266038, 0.837333, -0.22361, -0.417369, 0.796538, -0.492263, -0.266038, 1.07839, -2.66115, -1.28072, 1.01346, -1.38341, -0.869903, 0.796538, -0.492263, -0.266038, 0.850648, -0.525736, 6.58255e-09, 0.672781, -0.810434, -0.344257, 0.850648, -0.525736, 6.58255e-09, 0.453992, -0.828854, -0.405045, 0.563387, -0.819644, -0.374651, 0.563387, -0.819644, -0.374651, 0.672781, -0.810434, -0.344257, 0.850648, -0.525736, 6.58255e-09),
		Vector3Array(-0.413156, -0.655639, 0.632012, -0.413156, -0.655639, 0.632012, -0.413156, -0.655639, 0.632012, 0.607116, -0.794614, 0.000114195, 0.607116, -0.794614, 0.000114195, 0.607116, -0.794614, 0.000114195, -0.491119, -0.794658, 0.356821, -0.491119, -0.794658, 0.356821, -0.491119, -0.794658, 0.356821, -0.491119, -0.794657, -0.356821, -0.491119, -0.794657, -0.356821, -0.491119, -0.794657, -0.356821, 0.130461, 0.217408, -0.967323, 0.130461, 0.217408, -0.967323, 0.130461, 0.217408, -0.967323, 0.904989, -0.330385, 0.268032, 0.904989, -0.330385, 0.268032, 0.904989, -0.330385, 0.268032, 0.0247466, -0.330386, 0.943521, 0.0247466, -0.330386, 0.943521, 0.0247466, -0.330386, 0.943521, -0.968364, 0.0605228, -0.242091, -0.968364, 0.0605228, -0.242091, -0.968364, 0.0605228, -0.242091, -0.968364, 0.0605228, -0.242091, -0.574602, -0.330388, -0.748783, -0.574602, -0.330388, -0.748783, -0.574602, -0.330388, -0.748783, 0.348162, -0.215939, -0.912225, 0.348162, -0.215939, -0.912225, 0.348162, -0.215939, -0.912225, 0.802609, -0.125627, 0.583126, 0.802609, -0.125627, 0.583126, 0.802609, -0.125627, 0.583126, -0.306569, -0.125629, 0.943522, -0.306569, -0.125629, 0.943522, -0.306569, -0.125629, 0.943522, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.306569, -0.125629, -0.943522, -0.306569, -0.125629, -0.943522, -0.306569, -0.125629, -0.943522, 0.72974, 0.341858, -0.592125, 0.72974, 0.341858, -0.592125, 0.72974, 0.341858, -0.592125, 0.408946, 0.661699, 0.628425, 0.408946, 0.661699, 0.628425, 0.408946, 0.661699, 0.628425, -0.4713, 0.661699, 0.583122, -0.4713, 0.661699, 0.583122, -0.4713, 0.661699, 0.583122, -0.700224, 0.661699, -0.268032, -0.700224, 0.661699, -0.268032, -0.700224, 0.661699, -0.268032, 0.0385304, 0.661699, -0.748779, 0.0385304, 0.661699, -0.748779, 0.0385304, 0.661699, -0.748779, 0.724042, 0.661695, -0.194736, 0.724042, 0.661695, -0.194736, 0.724042, 0.661695, -0.194736, 0.268034, 0.943523, -0.194737, 0.268034, 0.943523, -0.194737, 0.268034, 0.943523, -0.194737, 0.491119, 0.794657, -0.356821, 0.491119, 0.794657, -0.356821, 0.491119, 0.794657, -0.356821, 0.408946, 0.661699, -0.628425, 0.408946, 0.661699, -0.628425, 0.408946, 0.661699, -0.628425, -0.102381, 0.943523, -0.31509, -0.102381, 0.943523, -0.31509, -0.102381, 0.943523, -0.31509, -0.187594, 0.794658, -0.577345, -0.187594, 0.794658, -0.577345, -0.187594, 0.794658, -0.577345, -0.4713, 0.661699, -0.583122, -0.4713, 0.661699, -0.583122, -0.4713, 0.661699, -0.583122, -0.331305, 0.943524, 0.0, -0.331305, 0.943524, 0.0, -0.331305, 0.943524, 0.0, -0.60706, 0.794656, 0.0, -0.60706, 0.794656, 0.0, -0.60706, 0.794656, 0.0, -0.700224, 0.661699, 0.268032, -0.700224, 0.661699, 0.268032, -0.700224, 0.661699, 0.268032, -0.102381, 0.943523, 0.31509, -0.102381, 0.943523, 0.31509, -0.102381, 0.943523, 0.31509, -0.187594, 0.794658, 0.577345, -0.187594, 0.794658, 0.577345, -0.187594, 0.794658, 0.577345, 0.0385304, 0.661699, 0.748779, 0.0385304, 0.661699, 0.748779, 0.0385304, 0.661699, 0.748779, 0.268034, 0.943523, 0.194737, 0.268034, 0.943523, 0.194737, 0.268034, 0.943523, 0.194737, 0.491119, 0.794657, 0.356821, 0.491119, 0.794657, 0.356821, 0.491119, 0.794657, 0.356821, 0.724042, 0.661695, 0.194736, 0.724042, 0.661695, 0.194736, 0.724042, 0.661695, 0.194736, 0.889697, 0.330385, -0.315095, 0.889697, 0.330385, -0.315095, 0.889697, 0.330385, -0.315095, 0.731442, 0.122003, -0.670901, 0.731442, 0.122003, -0.670901, 0.731442, 0.122003, -0.670901, 0.616287, 0.185643, -0.765328, 0.616287, 0.185643, -0.765328, 0.616287, 0.185643, -0.765328, -0.0247466, 0.330386, -0.943521, -0.0247466, 0.330386, -0.943521, -0.0247466, 0.330386, -0.943521, -0.303531, 0.187597, -0.934171, -0.303531, 0.187597, -0.934171, -0.303531, 0.187597, -0.934171, -0.534576, 0.330387, -0.777864, -0.534576, 0.330387, -0.777864, -0.534576, 0.330387, -0.777864, -0.904989, 0.330385, -0.268032, -0.904989, 0.330385, -0.268032, -0.904989, 0.330385, -0.268032, -0.982246, 0.187599, 0.0, -0.982246, 0.187599, 0.0, -0.982246, 0.187599, 0.0, -0.904989, 0.330385, 0.268032, -0.904989, 0.330385, 0.268032, -0.904989, 0.330385, 0.268032, -0.534576, 0.330387, 0.777864, -0.534576, 0.330387, 0.777864, -0.534576, 0.330387, 0.777864, -0.303531, 0.187597, 0.934171, -0.303531, 0.187597, 0.934171, -0.303531, 0.187597, 0.934171, -0.0247466, 0.330386, 0.943521, -0.0247466, 0.330386, 0.943521, -0.0247466, 0.330386, 0.943521, 0.574602, 0.330388, 0.748783, 0.574602, 0.330388, 0.748783, 0.574602, 0.330388, 0.748783, 0.794656, 0.187595, 0.577348, 0.794656, 0.187595, 0.577348, 0.794656, 0.187595, 0.577348, 0.889697, 0.330385, 0.315095, 0.889697, 0.330385, 0.315095, 0.889697, 0.330385, 0.315095, 0.38388, 0.0702309, -0.920708, 0.38388, 0.0702309, -0.920708, 0.38388, 0.0702309, -0.920708, 0.309129, -0.184365, -0.932979, 0.309129, -0.184365, -0.932979, 0.309129, -0.184365, -0.932979, 0.0247465, -0.330386, -0.943521, 0.0247465, -0.330386, -0.943521, 0.0247465, -0.330386, -0.943521, -0.802609, 0.125627, -0.583126, -0.802609, 0.125627, -0.583126, -0.802609, 0.125627, -0.583126, -0.794656, -0.187595, -0.577348, -0.794656, -0.187595, -0.577348, -0.794656, -0.187595, -0.577348, -0.968364, -0.0605228, 0.242091, -0.968364, -0.0605228, 0.242091, -0.968364, -0.0605228, 0.242091, -0.968364, -0.0605228, 0.242091, -0.802609, 0.125627, 0.583126, -0.802609, 0.125627, 0.583126, -0.802609, 0.125627, 0.583126, -0.794656, -0.187595, 0.577348, -0.794656, -0.187595, 0.577348, -0.794656, -0.187595, 0.577348, -0.574602, -0.330388, 0.748784, -0.574602, -0.330388, 0.748784, -0.574602, -0.330388, 0.748784, 0.306569, 0.125629, 0.943522, 0.306569, 0.125629, 0.943522, 0.306569, 0.125629, 0.943522, 0.303531, -0.187597, 0.934171, 0.303531, -0.187597, 0.934171, 0.303531, -0.187597, 0.934171, 0.534576, -0.330387, 0.777865, 0.534576, -0.330387, 0.777865, 0.534576, -0.330387, 0.777865, 0.992077, 0.125628, 0.0, 0.992077, 0.125628, 0.0, 0.992077, 0.125628, 0.0, 0.982246, -0.187599, 0.0, 0.982246, -0.187599, 0.0, 0.982246, -0.187599, 0.0, 0.9525, 0.0262683, 0.303403, 0.9525, 0.0262683, 0.303403, 0.9525, 0.0262683, 0.303403, 0.126406, -0.763816, -0.632935, 0.126406, -0.763816, -0.632935, 0.126406, -0.763816, -0.632935, 0.126406, -0.763816, -0.632935, -0.94379, -0.212467, -0.253214, -0.94379, -0.212467, -0.253214, -0.94379, -0.212467, -0.253214, -0.94379, -0.212467, -0.253214, -0.0372332, -0.655639, -0.754156, -0.0372332, -0.655639, -0.754156, -0.0372332, -0.655639, -0.754156, -0.227921, -0.341882, 0.911685, -0.227921, -0.341882, 0.911685, -0.227921, -0.341882, 0.911685, -0.227921, -0.341882, 0.911685, -0.413156, -0.655639, -0.632012, -0.413156, -0.655639, -0.632012, -0.413156, -0.655639, -0.632012, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.037233, -0.655639, 0.754156, -0.037233, -0.655639, 0.754156, -0.037233, -0.655639, 0.754156, 0.47341, -0.655639, 0.588234, 0.47341, -0.655639, 0.588234, 0.47341, -0.655639, 0.588234, 0.246461, -0.465416, -0.850085, 0.246461, -0.465416, -0.850085, 0.246461, -0.465416, -0.850085, 0.367791, -0.354411, 0.859722, 0.367791, -0.354411, 0.859722, 0.367791, -0.354411, 0.859722, 0.705738, -0.65564, 0.268459, 0.705738, -0.65564, 0.268459, 0.705738, -0.65564, 0.268459, 0.187594, -0.794658, 0.577345, 0.187594, -0.794658, 0.577345, 0.187594, -0.794658, 0.577345, -0.178581, 0.454001, 0.872922, -0.178581, 0.454001, 0.872922, -0.178581, 0.454001, 0.872922, 0.960607, 0.0969756, 0.260443, 0.960607, 0.0969756, 0.260443, 0.960607, 0.0969756, 0.260443, 0.18583, -0.595188, -0.781805, 0.18583, -0.595188, -0.781805, 0.18583, -0.595188, -0.781805, 0.18583, -0.595188, -0.781805, -0.700889, -0.608419, -0.372264, -0.700889, -0.608419, -0.372264, -0.700889, -0.608419, -0.372264, -0.700889, -0.608419, -0.372264, -0.704632, -0.605371, 0.370161, -0.704632, -0.605371, 0.370161, -0.704632, -0.605371, 0.370161, -0.704632, -0.605371, 0.370161, 0.760618, -0.633411, 0.142305, 0.760618, -0.633411, 0.142305, 0.760618, -0.633411, 0.142305, 0.760618, -0.633411, 0.142305, 0.177544, -0.526195, 0.831623, 0.177544, -0.526195, 0.831623, 0.177544, -0.526195, 0.831623, 0.177544, -0.526195, 0.831623, -0.997717, -0.0651964, -0.0176052, -0.997717, -0.0651964, -0.0176052, -0.997717, -0.0651964, -0.0176052, -0.997717, -0.0651964, -0.0176052, 0.253739, -0.56783, -0.783062, 0.253739, -0.56783, -0.783062, 0.253739, -0.56783, -0.783062, 0.253739, -0.56783, -0.783062, 0.850348, -0.337094, -0.404074, 0.850348, -0.337094, -0.404074, 0.850348, -0.337094, -0.404074, 0.850348, -0.337094, -0.404074, -0.836115, -0.322866, -0.443473, -0.836115, -0.322866, -0.443473, -0.836115, -0.322866, -0.443473, -0.836115, -0.322866, -0.443473, 0.960607, 0.0969755, 0.260443, 0.960607, 0.0969755, 0.260443, 0.960607, 0.0969755, 0.260443, 0.960607, 0.0969755, 0.260443, 0.960607, 0.0969752, 0.260442, 0.960607, 0.0969752, 0.260442, 0.960607, 0.0969752, 0.260442, 0.960607, 0.0969752, 0.260442, 0.960607, 0.0969754, 0.260443, 0.960607, 0.0969754, 0.260443, 0.960607, 0.0969754, 0.260443, 0.960607, 0.0969754, 0.260443, -0.751736, -0.646684, 0.129199, -0.751736, -0.646684, 0.129199, -0.751736, -0.646684, 0.129199, -0.751736, -0.646684, 0.129199, -0.984347, 0.166874, -0.056684, -0.984347, 0.166874, -0.056684, -0.984347, 0.166874, -0.056684, -0.984347, 0.166874, -0.056684, -0.813137, -0.323073, 0.484182, -0.813137, -0.323073, 0.484182, -0.813137, -0.323073, 0.484182, -0.813137, -0.323073, 0.484182, -0.732194, -0.666868, -0.138489, -0.732194, -0.666868, -0.138489, -0.732194, -0.666868, -0.138489, -0.732194, -0.666868, -0.138489, -0.860099, -0.295635, -0.415729, -0.860099, -0.295635, -0.415729, -0.860099, -0.295635, -0.415729, -0.860099, -0.295635, -0.415729, -0.190219, -0.604232, 0.77377, -0.190219, -0.604232, 0.77377, -0.190219, -0.604232, 0.77377, -0.984307, 0.0798559, -0.157362, -0.984307, 0.0798559, -0.157362, -0.984307, 0.0798559, -0.157362, 0.0389282, 0.453312, -0.890502, 0.0389282, 0.453312, -0.890502, 0.0389282, 0.453312, -0.890502, 0.52939, -0.542013, 0.652662, 0.52939, -0.542013, 0.652662, 0.52939, -0.542013, 0.652662, 0.929938, 0.104157, -0.352657, 0.929938, 0.104157, -0.352657, 0.929938, 0.104157, -0.352657, 0.781378, -0.410845, 0.469739, 0.781378, -0.410845, 0.469739, 0.781378, -0.410845, 0.469739, 0.781378, -0.410845, 0.469739, -0.999115, -0.0381787, -0.0176575, -0.999115, -0.0381787, -0.0176575, -0.999115, -0.0381787, -0.0176575, -0.999115, -0.0381787, -0.0176575, -0.384355, -0.0246709, 0.922856, -0.384355, -0.0246709, 0.922856, -0.384355, -0.0246709, 0.922856, -0.384355, -0.0246709, 0.922856, 0.929939, 0.104157, -0.352655, 0.929939, 0.104157, -0.352655, 0.929939, 0.104157, -0.352655, 0.929939, 0.104157, -0.352655, 0.929938, 0.104157, -0.352656, 0.929938, 0.104157, -0.352656, 0.929938, 0.104157, -0.352656, 0.929938, 0.104157, -0.352656, 0.929938, 0.104157, -0.352656, 0.929938, 0.104157, -0.352656, 0.929938, 0.104157, -0.352656, 0.929938, 0.104157, -0.352656, -0.312355, 0.16942, -0.934736, -0.312355, 0.16942, -0.934736, -0.312355, 0.16942, -0.934736, -0.312355, 0.16942, -0.934736, 0.241847, -0.717731, -0.652972, 0.241847, -0.717731, -0.652972, 0.241847, -0.717731, -0.652972, 0.241847, -0.71773, -0.652973, 0.241847, -0.71773, -0.652973, 0.241847, -0.71773, -0.652973, -0.887071, -0.454941, 0.0783232, -0.887071, -0.454941, 0.0783232, -0.887071, -0.454941, 0.0783232, -0.928537, -0.308211, 0.206942, -0.928537, -0.308211, 0.206942, -0.928537, -0.308211, 0.206942, -0.664317, -0.531733, 0.525302, -0.664317, -0.531733, 0.525302, -0.664317, -0.531733, 0.525302, 0.640168, 0.264432, -0.721291, 0.640168, 0.264432, -0.721291, 0.640168, 0.264432, -0.721291, 0.774542, 0.236854, -0.586502, 0.774542, 0.236854, -0.586502, 0.774542, 0.236854, -0.586502, 0.77078, -0.0861176, -0.631254, 0.77078, -0.0861176, -0.631254, 0.77078, -0.0861176, -0.631254, 0.611133, 0.320265, -0.723842, 0.611133, 0.320265, -0.723842, 0.611133, 0.320265, -0.723842, 0.904989, -0.330385, -0.268032, 0.904989, -0.330385, -0.268032, 0.904989, -0.330385, -0.268032, 0.936763, -0.268611, -0.224328, 0.936763, -0.268611, -0.224328, 0.936763, -0.268611, -0.224328, 0.874469, -0.107641, 0.472987, 0.874469, -0.107641, 0.472987, 0.874469, -0.107641, 0.472987, 0.925287, -0.304225, -0.226475, 0.925287, -0.304225, -0.226475, 0.925287, -0.304225, -0.226475, -0.124443, -0.732098, 0.669736, -0.124443, -0.732098, 0.669736, -0.124443, -0.732098, 0.669736, -0.124442, -0.732098, 0.669736, -0.124442, -0.732098, 0.669736, -0.124442, -0.732098, 0.669736),
		FloatArray(0.771161, 0.117248, 0.625751, 1.0, 0.771161, 0.117248, 0.625751, 1.0, 0.771161, 0.117248, 0.625751, 1.0, 0.098751, 0.075307, -0.992259, 1.0, 0.098751, 0.075307, -0.992259, 1.0, 0.098751, 0.075307, -0.992259, 1.0, 0.718798, -0.138305, 0.681323, 1.0, 0.718798, -0.138305, 0.681323, 1.0, 0.718798, -0.138305, 0.681323, 1.0, -0.187912, 0.496628, -0.847378, -1.0, -0.187912, 0.496628, -0.847378, -1.0, -0.187912, 0.496628, -0.847378, -1.0, -0.274608, 0.945414, 0.175448, 1.0, -0.274608, 0.945414, 0.175448, 1.0, -0.274608, 0.945414, 0.175448, 1.0, 0.421882, 0.615671, -0.665556, 1.0, 0.421882, 0.615671, -0.665556, 1.0, 0.421882, 0.615671, -0.665556, 1.0, 0.995829, -0.0747678, -0.0522994, 1.0, 0.995829, -0.0747678, -0.0522994, 1.0, 0.995829, -0.0747678, -0.0522994, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.753474, -0.143662, 0.64159, 1.0, -0.753474, -0.143662, 0.64159, 1.0, -0.753474, -0.143662, 0.64159, 1.0, -0.860322, -0.460101, -0.219439, 1.0, -0.860322, -0.460101, -0.219439, 1.0, -0.860322, -0.460101, -0.219439, 1.0, 0.542417, 0.560461, -0.625833, 1.0, 0.542417, 0.560461, -0.625833, 1.0, 0.542417, 0.560461, -0.625833, 1.0, -0.800512, 0.570319, -0.184165, -1.0, -0.800512, 0.570319, -0.184165, -1.0, -0.800512, 0.570319, -0.184165, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.951056, -3.74403e-09, 0.309017, 1.0, -0.951056, -3.74403e-09, 0.309017, 1.0, -0.951056, -3.74404e-09, 0.309017, 1.0, 0.174564, -0.930482, -0.322071, 1.0, 0.174564, -0.930482, -0.322071, 1.0, 0.174564, -0.930482, -0.322071, 1.0, -0.27368, -0.568012, 0.776184, -1.0, -0.27368, -0.568012, 0.776184, -1.0, -0.27368, -0.568012, 0.776184, -1.0, -0.589159, 0.255806, -0.766456, -1.0, -0.589159, 0.255806, -0.766456, -1.0, -0.589159, 0.255806, -0.766456, -1.0, -0.12393, -0.482395, -0.867142, -1.0, -0.12393, -0.482395, -0.867142, -1.0, -0.12393, -0.482395, -0.867142, -1.0, -0.986689, 0.143666, 0.0761852, 1.0, -0.986689, 0.143666, 0.0761852, 1.0, -0.986689, 0.143666, 0.0761852, 1.0, -0.17017, -0.102238, -0.980097, 1.0, -0.17017, -0.102238, -0.980097, 1.0, -0.17017, -0.102238, -0.980097, 1.0, -0.111974, -0.170253, -0.979018, 1.0, -0.111974, -0.170253, -0.979018, 1.0, -0.111974, -0.170253, -0.979018, 1.0, -0.235406, -0.273308, -0.932677, 1.0, -0.235406, -0.273308, -0.932677, 1.0, -0.235406, -0.273308, -0.932677, 1.0, -0.753475, -0.143662, -0.64159, 1.0, -0.753474, -0.143662, -0.64159, 1.0, -0.753475, -0.143662, -0.64159, 1.0, -0.951055, -2.04029e-07, 0.309022, 1.0, -0.951055, -2.04029e-07, 0.309022, 1.0, -0.951055, -2.04029e-07, 0.309022, 1.0, -0.951055, -2.13213e-07, 0.309021, 1.0, -0.951055, -2.13213e-07, 0.309022, 1.0, -0.951055, -2.13213e-07, 0.309021, 1.0, -0.843023, -0.143666, 0.518335, 1.0, -0.843023, -0.143666, 0.518335, 1.0, -0.843023, -0.143666, 0.518335, 1.0, -0.270726, -0.0950617, 0.957951, 1.0, -0.270726, -0.0950617, 0.957951, 1.0, -0.270726, -0.0950617, 0.957951, 1.0, -0.13735, -0.104926, 0.98495, 1.0, -0.13735, -0.104926, 0.984949, 1.0, -0.13735, -0.104926, 0.98495, 1.0, 0.427516, 0.0879609, 0.899718, 1.0, 0.427516, 0.0879609, 0.899718, 1.0, 0.427516, 0.0879609, 0.899718, 1.0, -0.577361, 0.201578, -0.791215, -1.0, -0.577361, 0.201578, -0.791215, -1.0, -0.577361, 0.201578, -0.791215, -1.0, 0.805626, -0.211789, 0.553274, 1.0, 0.805626, -0.211789, 0.553275, 1.0, 0.805626, -0.211789, 0.553275, 1.0, 0.941147, -0.27584, 0.195331, 1.0, 0.941147, -0.27584, 0.195331, 1.0, 0.941147, -0.27584, 0.195331, 1.0, 0.573462, -0.318675, 0.754711, -1.0, 0.573462, -0.318675, 0.754711, -1.0, 0.573462, -0.318675, 0.754711, -1.0, -0.348944, -0.195852, 0.916449, -1.0, -0.348945, -0.195852, 0.91645, -1.0, -0.348945, -0.195852, 0.91645, -1.0, 0.377356, -0.143671, -0.914856, 1.0, 0.377356, -0.143671, -0.914856, 1.0, 0.377356, -0.143671, -0.914856, 1.0, 0.289235, 0.126116, 0.948914, -1.0, 0.289234, 0.126116, 0.948914, -1.0, 0.289234, 0.126116, 0.948914, -1.0, -0.629189, -0.258564, -0.732984, 1.0, -0.629189, -0.258564, -0.732984, 1.0, -0.629189, -0.258564, -0.732984, 1.0, -0.753474, -0.143662, -0.64159, 1.0, -0.753474, -0.143662, -0.64159, 1.0, -0.753474, -0.143662, -0.64159, 1.0, -0.986689, 0.143666, 0.0761852, 1.0, -0.986689, 0.143666, 0.0761852, 1.0, -0.986689, 0.143666, 0.0761852, 1.0, -0.951056, 0.0, 0.309017, 1.0, -0.951056, 0.0, 0.309017, 1.0, -0.951056, 0.0, 0.309017, 1.0, -0.843023, -0.143666, 0.518335, 1.0, -0.843023, -0.143666, 0.518335, 1.0, -0.843023, -0.143666, 0.518335, 1.0, 0.13986, -0.363958, -0.920855, -1.0, 0.13986, -0.363958, -0.920855, -1.0, 0.13986, -0.363958, -0.920855, -1.0, 0.040322, 0.211122, -0.976628, -1.0, 0.040322, 0.211122, -0.976628, -1.0, 0.040322, 0.211122, -0.976628, -1.0, 0.310764, 0.0830944, 0.946848, 1.0, 0.310764, 0.0830944, 0.946848, 1.0, 0.310764, 0.0830944, 0.946848, 1.0, 0.718461, -0.307006, 0.624148, 1.0, 0.718461, -0.307006, 0.624148, 1.0, 0.718461, -0.307006, 0.624148, 1.0, 0.842515, -0.405064, 0.355094, 1.0, 0.842515, -0.405064, 0.355094, 1.0, 0.842515, -0.405064, 0.355094, 1.0, 0.952456, -0.278902, 0.122642, 1.0, 0.952456, -0.278902, 0.122642, 1.0, 0.952456, -0.278902, 0.122642, 1.0, -0.277526, -0.782038, 0.558029, -1.0, -0.277526, -0.782038, 0.558029, -1.0, -0.277526, -0.782038, 0.558029, -1.0, -0.297147, -0.70913, 0.639404, -1.0, -0.297147, -0.70913, 0.639404, -1.0, -0.297147, -0.70913, 0.639404, -1.0, 0.377356, -0.143671, -0.914856, 1.0, 0.377356, -0.143671, -0.914856, 1.0, 0.377356, -0.143671, -0.914856, 1.0, -0.893635, 0.279308, -0.351287, 1.0, -0.893636, 0.279308, -0.351287, 1.0, -0.893636, 0.279308, -0.351287, 1.0, -0.938795, -0.215949, -0.268383, 1.0, -0.938795, -0.215949, -0.268383, 1.0, -0.938795, -0.215949, -0.268383, 1.0, -0.986689, 0.143666, -0.0761851, 1.0, -0.986689, 0.143666, -0.0761851, 1.0, -0.986689, 0.143666, -0.0761851, 1.0, 0.596462, 0.180806, -0.782012, -1.0, 0.596462, 0.180806, -0.782012, -1.0, 0.596462, 0.180806, -0.782012, -1.0, -0.552705, -0.169773, 0.815901, 1.0, -0.552705, -0.169773, 0.815901, 1.0, -0.552705, -0.169773, 0.815901, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.520877, 0.328805, -0.787766, -1.0, -0.520877, 0.328805, -0.787766, -1.0, -0.520877, 0.328805, -0.787766, -1.0, -0.606735, 0.276565, -0.745241, -1.0, -0.606735, 0.276565, -0.745241, -1.0, -0.606735, 0.276565, -0.745241, -1.0, 0.764068, 0.111336, 0.635456, 1.0, 0.764068, 0.111336, 0.635456, 1.0, 0.764068, 0.111336, 0.635456, 1.0, 0.942211, 0.100645, -0.319544, 1.0, 0.942211, 0.100645, -0.319544, 1.0, 0.942211, 0.100645, -0.319544, 1.0, 0.949853, 0.136909, -0.281132, 1.0, 0.949853, 0.136909, -0.281132, 1.0, 0.949853, 0.136909, -0.281132, 1.0, -0.842635, -0.278903, 0.460629, -1.0, -0.842635, -0.278903, 0.460629, -1.0, -0.842635, -0.278903, 0.460629, -1.0, -0.0104914, 0.08285, -0.996507, 1.0, -0.0104914, 0.08285, -0.996507, 1.0, -0.0104914, 0.08285, -0.996507, 1.0, 0.0229152, 0.119981, -0.992512, 1.0, 0.0229152, 0.119981, -0.992512, 1.0, 0.0229152, 0.119981, -0.992512, 1.0, 0.158005, -0.894315, -0.418612, 1.0, 0.158005, -0.894315, -0.418612, 1.0, 0.158005, -0.894315, -0.418612, 1.0, -0.985151, -0.0219306, -0.170283, 1.0, -0.985151, -0.0219306, -0.170283, 1.0, -0.985151, -0.0219306, -0.170283, 1.0, -0.985151, -0.0219306, -0.170283, 1.0, -0.0604987, 0.864145, -0.499593, 1.0, -0.0653399, 0.870854, -0.487179, 1.0, -0.0518494, -0.66141, 0.748231, 1.0, -0.0458018, -0.674602, 0.736759, 1.0, -0.986689, 0.143666, -0.076185, 1.0, -0.986689, 0.143666, -0.076185, 1.0, -0.986689, 0.143666, -0.076185, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.753475, -0.143662, 0.64159, 1.0, -0.753475, -0.143662, 0.64159, 1.0, -0.753475, -0.143662, 0.64159, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.999251, -0.0164384, 0.0350424, 1.0, 0.999251, -0.0164384, 0.0350424, 1.0, 0.999251, -0.0164384, 0.0350424, 1.0, -0.868679, -0.236915, 0.43505, -1.0, -0.868679, -0.236915, 0.435049, -1.0, -0.868679, -0.236915, 0.435049, -1.0, -0.966277, -0.185525, -0.178574, 1.0, -0.966277, -0.185525, -0.178574, 1.0, -0.966277, -0.185525, -0.178574, 1.0, 0.118902, -0.899011, -0.421474, 1.0, 0.118902, -0.899011, -0.421474, 1.0, 0.118902, -0.899011, -0.421474, 1.0, 0.651406, 0.451507, -0.609763, 1.0, 0.651406, 0.451507, -0.609763, 1.0, 0.651406, 0.451507, -0.609763, 1.0, 0.865069, 0.412074, 0.286095, 1.0, 0.865069, 0.412074, 0.286095, 1.0, 0.865069, 0.412074, 0.286095, 1.0, 0.316715, 0.866488, -0.385862, 1.0, 0.316715, 0.866488, -0.385862, 1.0, 0.316715, 0.866488, -0.385862, 1.0, 0.0127126, -0.951496, 0.3074, 1.0, 0.0127126, -0.951495, 0.3074, 1.0, 0.0127126, -0.951496, 0.3074, 1.0, -0.982105, -0.087737, -0.166646, 1.0, -0.981813, -0.143941, -0.123789, 1.0, -0.981991, -0.0849102, -0.168771, 1.0, -0.978962, -0.0439169, -0.199259, 1.0, 0.271939, -0.710428, 0.649108, 1.0, 0.52121, -0.793164, 0.315008, 1.0, 0.647713, -0.761473, 0.0250348, 1.0, 0.567659, -0.791819, 0.225356, 1.0, -0.683492, 0.719194, -0.124894, -1.0, -0.551406, 0.795484, 0.251308, -1.0, -0.380985, 0.762869, 0.522379, -1.0, -0.551653, 0.795469, 0.250813, -1.0, 0.535766, 0.48866, -0.688598, 1.0, 0.558899, 0.527374, -0.639929, 1.0, 0.544287, 0.502714, -0.671588, 1.0, 0.510961, 0.448877, -0.733095, 1.0, 0.195257, 0.847083, 0.494292, 1.0, 0.83679, 0.525469, 0.153834, 1.0, 0.234902, 0.843282, 0.483422, 1.0, 0.0648835, 0.849469, 0.523635, 1.0, 0.0555884, -0.9409, 0.334092, -1.0, 0.0555885, -0.9409, 0.334092, -1.0, 0.0555884, -0.9409, 0.334092, -1.0, 0.0555884, -0.9409, 0.334092, -1.0, -0.966277, -0.185526, -0.178574, 1.0, -0.966277, -0.185526, -0.178575, 1.0, -0.966277, -0.185526, -0.178574, 1.0, -0.966277, -0.185526, -0.178574, 1.0, -0.517565, -0.674469, -0.526515, 1.0, -0.183628, -0.909696, 0.372469, 1.0, -0.300396, -0.941429, 0.153211, 1.0, -0.518314, -0.669151, -0.532529, 1.0, -0.467001, 0.843088, 0.266671, 1.0, -0.249588, -0.496003, 0.831677, 1.0, -0.247892, -0.498796, 0.830513, 1.0, -0.548456, 0.507336, 0.664685, 1.0, 0.276274, -0.434801, -0.8571, 1.0, 0.274025, -0.486691, -0.829483, 1.0, 0.27387, -0.489568, -0.827839, 1.0, 0.275984, -0.443061, -0.852954, 1.0, -0.00310173, -0.933344, 0.358969, 1.0, 0.0491049, 0.863171, -0.502517, 1.0, 0.0502819, 0.86103, -0.506061, 1.0, -0.00344661, -0.932914, 0.360081, 1.0, -0.0465114, -0.867827, 0.494685, 1.0, 0.15082, 0.605229, -0.781634, 1.0, 0.150173, 0.607415, -0.780061, 1.0, -0.0422649, -0.875266, 0.481792, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.0305649, -0.784134, -0.619839, -1.0, -0.0305649, -0.784134, -0.619839, -1.0, -0.0305649, -0.784134, -0.619839, -1.0, -0.0382564, -0.967107, -0.251478, 1.0, -0.0382564, -0.967107, -0.251478, 1.0, -0.0382564, -0.967107, -0.251478, 1.0, -0.0857706, 0.889404, 0.449004, -1.0, -0.0857706, 0.889404, 0.449004, -1.0, -0.0857706, 0.889404, 0.449004, -1.0, -0.179374, -0.823423, -0.53833, -1.0, -0.179374, -0.823423, -0.53833, -1.0, -0.179374, -0.823423, -0.53833, -1.0, -0.161876, -0.745158, -0.646943, 1.0, -0.161876, -0.745158, -0.646943, 1.0, -0.161876, -0.745158, -0.646943, 1.0, -0.0977898, -0.824027, -0.558047, -1.0, 0.0150615, 0.764913, 0.643957, -1.0, -0.147446, -0.852946, -0.500742, -1.0, -0.0972718, -0.823699, -0.558622, -1.0, 0.0420608, -0.901385, -0.430971, 1.0, 0.0420618, -0.902217, -0.429226, 1.0, 0.0420616, -0.902066, -0.429544, 1.0, 0.0420607, -0.901336, -0.431074, 1.0, -0.643529, -0.709583, -0.286989, -1.0, -0.667229, -0.683443, -0.296161, -1.0, -0.631338, -0.72232, -0.282252, -1.0, -0.623563, -0.730207, -0.279225, -1.0, -0.0577287, -0.905798, -0.419758, -1.0, 0.085908, 0.870964, 0.483778, -1.0, 0.122874, 0.815897, 0.56499, -1.0, -0.058061, -0.905422, -0.420523, -1.0, -0.362148, 0.0931678, -0.927453, 1.0, 0.328286, -0.667223, 0.668612, 1.0, 0.337506, -0.622451, 0.706148, 1.0, -0.318922, -0.248931, -0.914506, 1.0, 0.118686, 0.822697, 0.555953, 1.0, 0.12503, 0.81234, 0.569623, 1.0, 0.125101, 0.812222, 0.569776, 1.0, 0.121024, 0.818919, 0.561004, 1.0, -0.191367, 0.952575, 0.236601, 1.0, -0.190277, 0.95287, 0.236291, 1.0, -0.191488, 0.952542, 0.236636, 1.0, -0.193694, 0.951939, 0.237264, 1.0, -0.656476, 0.37452, -0.654809, 1.0, -0.656476, 0.37452, -0.654809, 1.0, -0.656476, 0.37452, -0.654808, 1.0, -0.663916, 0.368358, -0.65079, 1.0, -0.663916, 0.368358, -0.65079, 1.0, -0.663916, 0.368358, -0.65079, 1.0, -0.459765, 0.855425, -0.238463, 1.0, -0.459765, 0.855425, -0.238463, 1.0, -0.459765, 0.855425, -0.238463, 1.0, -0.213746, 0.899618, 0.380789, 1.0, -0.213746, 0.899618, 0.380789, 1.0, -0.213746, 0.899618, 0.380789, 1.0, -0.425977, -0.308157, -0.850637, 1.0, -0.425977, -0.308157, -0.850637, 1.0, -0.425977, -0.308157, -0.850637, 1.0, -0.0744533, -0.913119, -0.400837, 1.0, -0.0744533, -0.913119, -0.400837, 1.0, -0.0744533, -0.913119, -0.400837, 1.0, -0.016457, -0.919383, -0.393018, 1.0, -0.016457, -0.919383, -0.393018, 1.0, -0.016457, -0.919383, -0.393018, 1.0, -0.633526, -0.208425, -0.74512, 1.0, -0.633526, -0.208425, -0.74512, 1.0, -0.633526, -0.208425, -0.74512, 1.0, 0.226089, -0.947018, -0.228124, 1.0, 0.226089, -0.947018, -0.228124, 1.0, 0.226089, -0.947018, -0.228124, 1.0, -0.424065, -0.650019, -0.63059, 1.0, -0.424065, -0.650019, -0.63059, 1.0, -0.424065, -0.650019, -0.63059, 1.0, -0.141115, 0.296662, -0.944499, 1.0, -0.141115, 0.296662, -0.944499, 1.0, -0.141115, 0.296662, -0.944499, 1.0, 0.114103, -0.902065, -0.416244, 1.0, 0.114103, -0.902065, -0.416244, 1.0, 0.114103, -0.902065, -0.416244, 1.0, -0.343632, -0.419769, -0.840066, 1.0, -0.343632, -0.419769, -0.840066, 1.0, -0.343632, -0.419769, -0.840066, 1.0, 0.330903, -0.666962, -0.667581, 1.0, 0.330903, -0.666962, -0.667581, 1.0, 0.330903, -0.666962, -0.667581, 1.0, 0.330903, -0.666962, -0.667581, 1.0, 0.330903, -0.666962, -0.667581, 1.0, 0.330904, -0.666962, -0.667581, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.621519, 0.626305, 0.631667, 0.54964, 0.610758, 0.552598, 0.62197, 0.508219, 0.597803, 0.573253, 0.63801, 0.582347, 0.623379, 0.650176, 0.620896, 0.625925, 0.610758, 0.552598, 0.58734, 0.654807, 0.612178, 0.582056, 0.632273, 0.576267, 0.978266, 0.44007, 0.995311, 0.269951, 0.925084, 0.35575, 0.354395, 0.599935, 0.40197, 0.665024, 0.381516, 0.571501, 0.35091, 0.582184, 0.395152, 0.588101, 0.349698, 0.509371, 0.623379, 0.650176, 0.610758, 0.552598, 0.623379, 0.650176, 0.610758, 0.552598, 0.541364, 0.576267, 0.632273, 0.576267, 0.586819, 0.497537, 0.405, 0.576267, 0.450455, 0.576267, 0.405, 0.497537, 0.354395, 0.599935, 0.381516, 0.571501, 0.402273, 0.521205, 0.35091, 0.582184, 0.349698, 0.509371, 0.353788, 0.556708, 0.62697, 0.565584, 0.617728, 0.583336, 0.62697, 0.565584, 0.617728, 0.583336, 0.541364, 0.576267, 0.586819, 0.497537, 0.495909, 0.497537, 0.949975, 0.404491, 0.887405, 0.447793, 0.949036, 0.439297, 0.395152, 0.430641, 0.372728, 0.504606, 0.410607, 0.369662, 0.345, 0.489813, 0.340909, 0.442475, 0.353788, 0.399248, 0.632273, 0.418807, 0.586515, 0.4336, 0.624394, 0.399248, 0.450455, 0.418807, 0.541364, 0.418807, 0.495909, 0.340076, 0.355304, 0.439517, 0.359546, 0.418807, 0.364091, 0.375579, 0.364091, 0.375579, 0.405, 0.340076, 0.397879, 0.3146, 0.364091, 0.375579, 0.359546, 0.418807, 0.405, 0.340076, 0.359546, 0.418807, 0.450455, 0.418807, 0.405, 0.340076, 0.495909, 0.340076, 0.586819, 0.340076, 0.541364, 0.261346, 0.495909, 0.340076, 0.541364, 0.418807, 0.586819, 0.340076, 0.541364, 0.418807, 0.632273, 0.418807, 0.586819, 0.340076, 0.617728, 0.425875, 0.62697, 0.408124, 0.628182, 0.373772, 0.617728, 0.425875, 0.663182, 0.504606, 0.62697, 0.408124, 0.594849, 0.415848, 0.627424, 0.4336, 0.598636, 0.375579, 0.353788, 0.399248, 0.378031, 0.375579, 0.402577, 0.364896, 0.353788, 0.399248, 0.340909, 0.442475, 0.378031, 0.375579, 0.340909, 0.442475, 0.395152, 0.430641, 0.378031, 0.375579, 0.410607, 0.369662, 0.381516, 0.414041, 0.376061, 0.382648, 0.410607, 0.369662, 0.372728, 0.504606, 0.381516, 0.414041, 0.372728, 0.504606, 0.388637, 0.504606, 0.381516, 0.414041, 0.314091, 0.497537, 0.359546, 0.418807, 0.355304, 0.439517, 0.314091, 0.497537, 0.405, 0.497537, 0.359546, 0.418807, 0.405, 0.497537, 0.450455, 0.418807, 0.359546, 0.418807, 0.495909, 0.497537, 0.541364, 0.418807, 0.450455, 0.418807, 0.495909, 0.497537, 0.586819, 0.497537, 0.541364, 0.418807, 0.586819, 0.497537, 0.632273, 0.418807, 0.541364, 0.418807, 0.596061, 0.479785, 0.586515, 0.4336, 0.632273, 0.418807, 0.617728, 0.583336, 0.62697, 0.565584, 0.663182, 0.504606, 0.640303, 0.494578, 0.627424, 0.4336, 0.594849, 0.415848, 0.353788, 0.556708, 0.340909, 0.442475, 0.345, 0.489813, 0.353788, 0.556708, 0.349698, 0.509371, 0.340909, 0.442475, 0.349698, 0.509371, 0.395152, 0.430641, 0.340909, 0.442475, 0.402273, 0.521205, 0.372728, 0.504606, 0.395152, 0.430641, 0.402273, 0.521205, 0.381516, 0.571501, 0.372728, 0.504606, 0.381516, 0.571501, 0.388637, 0.504606, 0.372728, 0.504606, 0.405, 0.497537, 0.495909, 0.497537, 0.450455, 0.418807, 0.427728, 0.536902, 0.450455, 0.576267, 0.495909, 0.497537, 0.450455, 0.576267, 0.541364, 0.576267, 0.495909, 0.497537, 0.586819, 0.497537, 0.596061, 0.479785, 0.632273, 0.418807, 0.586819, 0.497537, 0.632273, 0.576267, 0.596061, 0.479785, 0.632273, 0.576267, 0.612178, 0.582056, 0.612178, 0.582056, 0.632273, 0.576267, 0.640303, 0.494578, 0.621212, 0.47091, 0.627424, 0.4336, 0.640303, 0.494578, 0.610758, 0.552598, 0.621212, 0.47091, 0.610758, 0.552598, 0.631667, 0.54964, 0.621212, 0.47091, 0.349698, 0.509371, 0.402273, 0.521205, 0.395152, 0.430641, 0.349698, 0.509371, 0.395152, 0.588101, 0.402273, 0.521205, 0.395152, 0.588101, 0.354395, 0.599935, 0.402273, 0.521205, 0.603182, 0.441324, 0.640758, 0.450199, 0.61197, 0.368511, 0.603182, 0.441324, 0.62197, 0.508219, 0.640758, 0.450199, 0.885818, 0.532396, 0.928242, 0.409163, 0.897712, 0.34954, 0.403883, 0.653062, 0.497027, 0.653062, 0.427169, 0.614664, 0.450455, 0.576267, 0.891438, 0.378422, 0.899662, 0.359821, 0.832905, 0.283415, 0.846991, 0.21821, 0.497243, 0.652937, 0.541364, 0.576267, 0.450455, 0.576267, 0.596061, 0.479785, 0.632273, 0.576267, 0.596061, 0.479785, 0.632273, 0.576267, 0.585485, 0.652937, 0.632273, 0.576267, 0.541364, 0.576267, 0.610758, 0.552598, 0.640303, 0.494578, 0.610758, 0.552598, 0.640303, 0.494578, 0.367513, 0.615627, 0.395152, 0.588101, 0.35091, 0.582184, 0.41394, 0.679505, 0.354395, 0.599935, 0.395152, 0.588101, 0.901994, 0.349517, 0.925639, 0.308564, 0.87835, 0.308564, 0.985183, 0.489504, 0.896029, 0.369539, 0.84364, 0.365805, 0.354395, 0.599935, 0.398584, 0.676502, 0.40197, 0.665024, 0.367528, 0.614236, 0.416274, 0.680925, 0.395152, 0.588101, 0.911154, 0.572256, 0.939009, 0.512048, 0.867027, 0.495824, 0.884262, 0.456924, 0.931463, 0.530471, 0.914458, 0.39051, 0.406327, 0.657296, 0.494583, 0.657296, 0.497027, 0.653062, 0.403883, 0.653062, 0.587221, 0.656173, 0.610756, 0.58724, 0.612178, 0.582056, 0.58734, 0.654807, 0.622239, 0.653646, 0.619885, 0.630668, 0.620896, 0.625925, 0.623379, 0.650176, 0.63801, 0.582347, 0.597803, 0.573253, 0.598488, 0.577673, 0.636584, 0.58629, 0.369358, 0.618834, 0.415545, 0.682023, 0.416274, 0.680925, 0.367528, 0.614236, 0.954924, 0.507396, 0.929885, 0.379189, 0.960572, 0.306013, 0.983165, 0.406705, 0.87835, 0.308564, 0.925639, 0.308564, 0.946054, 0.306903, 0.857799, 0.306903, 0.949241, 0.557329, 0.897249, 0.475373, 0.867773, 0.489555, 0.915576, 0.643334, 0.925639, 0.308564, 0.901994, 0.349517, 0.901927, 0.383336, 0.946054, 0.306903, 0.884262, 0.456924, 0.914458, 0.39051, 0.923639, 0.352641, 0.853795, 0.425038, 0.931463, 0.530471, 0.884262, 0.456924, 0.853795, 0.425038, 0.952574, 0.601668, 0.914458, 0.39051, 0.931463, 0.530471, 0.952574, 0.601668, 0.923639, 0.352641, 0.623379, 0.650176, 0.610758, 0.552598, 0.610758, 0.552598, 0.623379, 0.650176, 0.62697, 0.565584, 0.617728, 0.583336, 0.617728, 0.583336, 0.62697, 0.565584, 0.610758, 0.552598, 0.640303, 0.494578, 0.640303, 0.494578, 0.610758, 0.552598, 0.632273, 0.576267, 0.612178, 0.582056, 0.612178, 0.582056, 0.632273, 0.576267, 0.596061, 0.479785, 0.632273, 0.576267, 0.632273, 0.576267, 0.596061, 0.479785, 0.893938, 0.152883, 0.851413, 0.14199, 0.872937, 0.0497975, 0.917349, 0.628042, 0.848636, 0.422093, 0.835227, 0.49014, 0.934773, 0.262657, 0.827349, 0.0525982, 0.951894, 0.180969, 0.832837, 0.442275, 0.840269, 0.313079, 0.962541, 0.538695, 0.891006, 0.432748, 0.957957, 0.54343, 0.853771, 0.283088, 0.872533, 0.31279, 0.939954, 0.440058, 0.875896, 0.404846, 0.845255, 0.351357, 0.909427, 0.490092, 0.870846, 0.42426, 0.836136, 0.476827, 0.883182, 0.564433, 0.90418, 0.0721887, 0.870061, 0.131293, 0.841591, 0.0792255, 0.876136, 0.00937116, 0.853771, 0.283088, 0.957957, 0.54343, 0.830119, 0.378568, 0.83672, 0.319306, 0.891006, 0.432748, 0.853771, 0.283088, 0.83672, 0.319306, 0.860758, 0.373677, 0.957957, 0.54343, 0.891006, 0.432748, 0.860758, 0.373677, 0.830119, 0.378568, 0.839, 0.396152, 0.915964, 0.533524, 0.884216, 0.338002, 0.824569, 0.300152, 0.921281, 0.493134, 0.954811, 0.559639, 0.947371, 0.469529, 0.921281, 0.493134, 0.947371, 0.469529, 0.891084, 0.435505, 0.947371, 0.469529, 0.978266, 0.44007, 0.925084, 0.35575, 0.871523, 0.395691, 0.891084, 0.435505, 0.925084, 0.35575, 0.925084, 0.35575, 0.891084, 0.435505, 0.947371, 0.469529, 0.949036, 0.439297, 0.945027, 0.500001, 0.988299, 0.401725, 0.949975, 0.404491, 0.934421, 0.380249, 0.887405, 0.447793, 0.934421, 0.380249, 0.921356, 0.365338, 0.887405, 0.447793, 0.949036, 0.439297, 0.988299, 0.401725, 0.949975, 0.404491, 0.831652, 0.327926, 0.858697, 0.490976, 0.897712, 0.34954, 0.858697, 0.490976, 0.885818, 0.532396, 0.897712, 0.34954, 0.885818, 0.532396, 0.935439, 0.52352, 0.928242, 0.409163, 0.84364, 0.365805, 0.839535, 0.439562, 0.985183, 0.489504, 0.839535, 0.439562, 0.882726, 0.525175, 0.933955, 0.507339, 0.933955, 0.507339, 0.985183, 0.489504, 0.839535, 0.439562),
		null, ; No UV2,
		IntArray(1, 2, 4, 0, 4, 0, 1, 7, 4, 0, 1, 2, 7, 8, 1, 0, 1, 2, 7, 8, 7, 8, 2, 1, 4, 2, 1, 0, 1, 2, 4, 0, 4, 0, 1, 2, 1, 2, 4, 7, 4, 2, 1, 0, 4, 1, 0, 2, 7, 8, 4, 0, 8, 7, 9, 0, 9, 0, 0, 0, 7, 0, 1, 8, 7, 8, 1, 0, 7, 0, 8, 1, 4, 0, 1, 7, 0, 4, 7, 1, 0, 4, 7, 1, 4, 2, 1, 0, 4, 0, 1, 2, 5, 4, 1, 0, 4, 5, 0, 0, 4, 0, 7, 1, 4, 1, 0, 2, 4, 0, 5, 7, 8, 7, 9, 0, 7, 8, 4, 0, 8, 7, 0, 0, 7, 0, 1, 8, 7, 0, 8, 1, 0, 7, 4, 1, 4, 0, 1, 7, 0, 4, 7, 1, 4, 0, 5, 1, 4, 5, 0, 0, 4, 5, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 4, 0, 7, 1, 4, 0, 5, 7, 0, 4, 7, 8, 8, 7, 9, 0, 8, 7, 0, 0, 9, 8, 0, 0, 0, 4, 7, 0, 0, 7, 8, 4, 0, 0, 0, 0, 0, 4, 5, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 5, 0, 0, 4, 5, 0, 0, 4, 0, 0, 0, 8, 7, 4, 0, 4, 7, 8, 0, 7, 8, 0, 0, 7, 8, 0, 0, 8, 7, 0, 0, 7, 8, 0, 0, 7, 8, 0, 0, 7, 8, 0, 0, 0, 0, 0, 0, 7, 8, 0, 0, 8, 7, 0, 0, 7, 8, 0, 0, 8, 7, 0, 0, 8, 7, 4, 0, 7, 8, 0, 0, 7, 8, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 7, 8, 0, 0, 4, 7, 8, 0, 4, 0, 0, 0, 4, 7, 8, 0, 4, 5, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 5, 0, 0, 4, 0, 0, 0, 4, 5, 0, 0, 4, 5, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 4, 0, 7, 8, 0, 0, 7, 8, 4, 0, 7, 8, 0, 0, 7, 8, 0, 8, 7, 0, 0, 0, 8, 7, 0, 0, 7, 8, 0, 8, 7, 0, 0, 8, 7, 0, 0, 0, 8, 7, 0, 8, 7, 0, 0, 0, 8, 7, 4, 0, 8, 7, 0, 0, 4, 7, 8, 0, 4, 7, 8, 0, 8, 7, 4, 0, 4, 7, 8, 4, 0, 5, 7, 0, 4, 7, 8, 4, 0, 5, 7, 0, 4, 5, 0, 0, 4, 7, 8, 4, 5, 0, 0, 0, 4, 5, 0, 0, 4, 5, 0, 4, 5, 0, 0, 4, 5, 0, 0, 0, 4, 5, 0, 4, 5, 0, 0, 0, 4, 5, 0, 0, 4, 5, 0, 4, 0, 5, 1, 0, 4, 0, 0, 0, 4, 5, 0, 4, 0, 5, 1, 0, 4, 7, 1, 0, 4, 0, 0, 0, 4, 7, 1, 0, 4, 7, 0, 0, 4, 0, 0, 0, 7, 4, 1, 0, 7, 8, 4, 0, 4, 7, 0, 0, 7, 4, 1, 7, 0, 8, 1, 0, 7, 8, 4, 7, 0, 8, 1, 0, 7, 8, 0, 0, 7, 8, 4, 8, 7, 0, 0, 0, 4, 7, 8, 0, 8, 7, 4, 8, 7, 0, 0, 7, 8, 4, 0, 0, 4, 7, 8, 7, 8, 4, 0, 4, 0, 7, 1, 0, 4, 7, 8, 4, 0, 5, 7, 4, 5, 0, 0, 0, 4, 5, 0, 4, 0, 5, 7, 4, 1, 0, 2, 4, 5, 0, 0, 4, 1, 0, 2, 4, 2, 1, 0, 5, 4, 1, 0, 5, 4, 0, 0, 4, 5, 0, 0, 4, 0, 5, 1, 0, 4, 5, 0, 4, 5, 0, 0, 4, 0, 1, 2, 4, 0, 5, 1, 4, 0, 1, 2, 4, 0, 1, 7, 4, 0, 5, 1, 0, 4, 7, 1, 0, 7, 4, 1, 0, 4, 7, 0, 0, 4, 7, 1, 0, 4, 7, 1, 0, 7, 4, 1, 0, 4, 7, 1, 7, 0, 1, 8, 0, 7, 4, 1, 7, 0, 8, 1, 8, 7, 0, 0, 0, 7, 8, 0, 7, 0, 8, 1, 7, 8, 1, 0, 8, 7, 0, 0, 8, 7, 0, 0, 9, 8, 0, 0, 8, 7, 0, 0, 7, 8, 2, 1, 1, 2, 4, 7, 8, 7, 9, 4, 7, 8, 4, 0, 3, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 2, 4, 7, 4, 0, 7, 1, 7, 8, 4, 0, 4, 5, 0, 0, 4, 1, 0, 2, 5, 4, 0, 0, 5, 4, 0, 0, 1, 2, 4, 7, 4, 1, 0, 2, 4, 0, 7, 1, 4, 0, 1, 2, 4, 5, 0, 0, 4, 5, 0, 0, 5, 4, 0, 0, 1, 2, 4, 0, 0, 4, 7, 1, 4, 0, 1, 7, 1, 2, 7, 8, 7, 0, 1, 8, 0, 4, 7, 1, 3, 2, 0, 0, 2, 3, 0, 0, 2, 3, 0, 0, 8, 9, 7, 0, 9, 0, 0, 0, 8, 7, 0, 0, 7, 0, 1, 8, 1, 2, 7, 8, 7, 8, 1, 0, 1, 2, 4, 0, 1, 2, 7, 8, 0, 4, 7, 1, 3, 0, 0, 0, 2, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 2, 3, 0, 0, 2, 7, 0, 0, 2, 0, 0, 0, 1, 2, 4, 7, 7, 8, 2, 1, 2, 0, 0, 0, 2, 0, 0, 0, 4, 2, 1, 0, 1, 2, 4, 7, 2, 0, 0, 0, 2, 0, 0, 0, 1, 2, 4, 0, 4, 2, 1, 0, 7, 8, 2, 1, 1, 2, 7, 8, 2, 1, 0, 0, 2, 7, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 1, 2, 7, 8, 1, 2, 4, 0, 3, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 2, 3, 0, 0, 2, 3, 0, 0, 2, 0, 0, 0, 2, 7, 0, 0, 3, 2, 0, 0, 2, 3, 0, 0, 2, 7, 0, 0, 3, 0, 0, 0, 2, 3, 0, 0, 3, 2, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 0, 0, 2, 7, 0, 0, 2, 1, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 3, 0, 0, 0, 2, 3, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 2, 7, 0, 0, 5, 4, 1, 0, 4, 5, 0, 0, 4, 5, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 4, 5, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 4, 5, 0, 0, 5, 4, 0, 0, 5, 4, 1, 0, 5, 4, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 5, 6, 0, 0, 5, 4, 0, 0, 5, 4, 6, 0, 5, 6, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 5, 6, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 4, 5, 0, 0, 5, 6, 0, 0, 5, 4, 0, 0, 5, 6, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 5, 6, 0, 0, 5, 6, 0, 0, 4, 5, 0, 0, 5, 6, 0, 0, 5, 4, 6, 0, 5, 4, 0, 0, 5, 6, 0, 0, 5, 4, 6, 0, 5, 4, 0, 0, 4, 5, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 5, 6, 0, 0, 5, 6, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 5, 6, 0, 0, 5, 4, 0, 0, 5, 4, 0, 0, 5, 6, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0, 8, 7, 9, 0, 9, 8, 0, 0, 8, 7, 9, 0, 7, 8, 2, 1, 8, 7, 9, 4, 8, 7, 9, 0, 8, 7, 9, 4, 8, 9, 7, 0, 8, 7, 9, 4, 7, 8, 4, 0, 9, 0, 0, 0, 9, 0, 0, 0, 8, 9, 7, 0, 9, 0, 0, 0, 9, 0, 0, 0, 8, 9, 7, 0, 8, 7, 9, 4, 9, 8, 0, 0, 9, 0, 0, 0, 9, 8, 0, 0, 8, 7, 9, 0, 8, 7, 0, 0, 8, 7, 0, 0, 8, 7, 0, 0, 8, 7, 0, 0, 8, 7, 0, 0, 9, 8, 0, 0, 9, 8, 0, 0, 8, 7, 9, 0, 8, 7, 0, 0, 7, 8, 1, 0, 8, 7, 0, 0, 7, 8, 1, 0, 8, 7, 0, 0, 8, 7, 0, 0, 8, 7, 0, 0, 9, 0, 0, 0, 9, 8, 0, 0, 8, 7, 0, 0, 7, 8, 1, 0, 8, 9, 7, 0, 7, 8, 1, 0, 7, 8, 2, 1, 8, 7, 9, 0, 8, 7, 9, 0, 8, 9, 7, 0, 7, 8, 1, 0),
		FloatArray(0.488729, 0.274188, 0.180225, 0.0568574, 0.59283, 0.22582, 0.11443, 0.0669205, 0.763347, 0.0911812, 0.0849143, 0.0605575, 0.619257, 0.29345, 0.0453325, 0.0419602, 0.516928, 0.267095, 0.160375, 0.0556013, 0.471387, 0.345015, 0.132914, 0.0506841, 0.656391, 0.23614, 0.107469, 0.0, 0.488729, 0.274188, 0.180225, 0.0568574, 0.763347, 0.0911812, 0.0849143, 0.0605575, 0.538076, 0.193938, 0.175635, 0.0923518, 0.656391, 0.23614, 0.107469, 0.0, 0.789725, 0.0913363, 0.077216, 0.0417227, 0.593651, 0.292455, 0.0644967, 0.0493969, 0.737299, 0.181696, 0.0810051, 0.0, 1.0, 0.0, 0.0, 0.0, 0.587655, 0.220922, 0.111912, 0.0795109, 0.619257, 0.29345, 0.0453325, 0.0419602, 0.545351, 0.330416, 0.120866, 0.00336626, 0.59283, 0.22582, 0.11443, 0.0669205, 0.332674, 0.290667, 0.286231, 0.090429, 0.681113, 0.216041, 0.0795248, 0.0233212, 0.656391, 0.23614, 0.107469, 0.0, 0.763347, 0.0911812, 0.0849143, 0.0605575, 0.784227, 0.14473, 0.0710437, 0.0, 0.629008, 0.370992, 0.0, 0.0, 0.580449, 0.164959, 0.137929, 0.116663, 0.789725, 0.0913363, 0.077216, 0.0417227, 0.571578, 0.320714, 0.0683442, 0.0393633, 0.737299, 0.181696, 0.0810051, 0.0, 0.593651, 0.292455, 0.0644967, 0.0493969, 0.514747, 0.380771, 0.104482, 0.0, 0.587655, 0.220922, 0.111912, 0.0795109, 0.545351, 0.330416, 0.120866, 0.00336626, 0.686893, 0.210104, 0.0824459, 0.0205562, 0.59283, 0.22582, 0.11443, 0.0669205, 0.681113, 0.216041, 0.0795248, 0.0233212, 0.573951, 0.343988, 0.0669463, 0.0151143, 0.459432, 0.367106, 0.173462, 0.0, 0.460237, 0.369281, 0.170482, 0.0, 0.515659, 0.484341, 0.0, 0.0, 0.538989, 0.461011, 0.0, 0.0, 0.580449, 0.164959, 0.137929, 0.116663, 0.571578, 0.320714, 0.0683442, 0.0393633, 0.569511, 0.17209, 0.137251, 0.121148, 0.737299, 0.181696, 0.0810051, 0.0, 0.637403, 0.348876, 0.0137208, 0.0, 0.977062, 0.0229376, 0.0, 0.0, 0.861098, 0.0710913, 0.0678105, 0.0, 0.850713, 0.122793, 0.0252941, 0.00120048, 1.0, 0.0, 0.0, 0.0, 0.708283, 0.203502, 0.0882145, 0.0, 0.866934, 0.133066, 0.0, 0.0, 0.947351, 0.0526493, 0.0, 0.0, 0.708245, 0.2023, 0.0894551, 0.0, 0.729611, 0.164132, 0.106257, 0.0, 0.949015, 0.0509849, 0.0, 0.0, 0.760029, 0.0995386, 0.0892054, 0.051227, 0.832424, 0.122422, 0.0245884, 0.0205656, 0.99528, 0.00274222, 0.001978, 0.0, 0.70196, 0.184177, 0.113863, 0.0, 0.755895, 0.12272, 0.121386, 0.0, 0.957772, 0.0368996, 0.00532802, 0.0, 0.957772, 0.0368996, 0.00532802, 0.0, 0.99528, 0.00274222, 0.001978, 0.0, 1.0, 0.0, 0.0, 0.0, 0.957772, 0.0368996, 0.00532802, 0.0, 0.755895, 0.12272, 0.121386, 0.0, 0.99528, 0.00274222, 0.001978, 0.0, 0.755895, 0.12272, 0.121386, 0.0, 0.760029, 0.0995386, 0.0892054, 0.051227, 0.99528, 0.00274222, 0.001978, 0.0, 0.99528, 0.00274222, 0.001978, 0.0, 0.949015, 0.0509849, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.99528, 0.00274222, 0.001978, 0.0, 0.832424, 0.122422, 0.0245884, 0.0205656, 0.949015, 0.0509849, 0.0, 0.0, 0.832424, 0.122422, 0.0245884, 0.0205656, 0.708245, 0.2023, 0.0894551, 0.0, 0.949015, 0.0509849, 0.0, 0.0, 0.949015, 0.0509849, 0.0, 0.0, 0.947351, 0.0526493, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.949015, 0.0509849, 0.0, 0.0, 0.729611, 0.164132, 0.106257, 0.0, 0.947351, 0.0526493, 0.0, 0.0, 0.729611, 0.164132, 0.106257, 0.0, 0.708283, 0.203502, 0.0882145, 0.0, 0.947351, 0.0526493, 0.0, 0.0, 0.947351, 0.0526493, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.947351, 0.0526493, 0.0, 0.0, 0.866934, 0.133066, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.866934, 0.133066, 0.0, 0.0, 0.861098, 0.0710913, 0.0678105, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.957772, 0.0368996, 0.00532802, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.850713, 0.122793, 0.0252941, 0.00120048, 0.957772, 0.0368996, 0.00532802, 0.0, 0.850713, 0.122793, 0.0252941, 0.00120048, 0.70196, 0.184177, 0.113863, 0.0, 0.957772, 0.0368996, 0.00532802, 0.0, 0.448249, 0.415565, 0.136186, 0.0, 0.755895, 0.12272, 0.121386, 0.0, 0.70196, 0.184177, 0.113863, 0.0, 0.448249, 0.415565, 0.136186, 0.0, 0.514747, 0.380771, 0.104482, 0.0, 0.755895, 0.12272, 0.121386, 0.0, 0.514747, 0.380771, 0.104482, 0.0, 0.760029, 0.0995386, 0.0892054, 0.051227, 0.755895, 0.12272, 0.121386, 0.0, 0.569511, 0.17209, 0.137251, 0.121148, 0.832424, 0.122422, 0.0245884, 0.0205656, 0.760029, 0.0995386, 0.0892054, 0.051227, 0.569511, 0.17209, 0.137251, 0.121148, 0.571578, 0.320714, 0.0683442, 0.0393633, 0.832424, 0.122422, 0.0245884, 0.0205656, 0.571578, 0.320714, 0.0683442, 0.0393633, 0.708245, 0.2023, 0.0894551, 0.0, 0.832424, 0.122422, 0.0245884, 0.0205656, 0.460237, 0.369281, 0.170482, 0.0, 0.729611, 0.164132, 0.106257, 0.0, 0.708245, 0.2023, 0.0894551, 0.0, 0.460237, 0.369281, 0.170482, 0.0, 0.459432, 0.367106, 0.173462, 0.0, 0.729611, 0.164132, 0.106257, 0.0, 0.459432, 0.367106, 0.173462, 0.0, 0.708283, 0.203502, 0.0882145, 0.0, 0.729611, 0.164132, 0.106257, 0.0, 0.573951, 0.343988, 0.0669463, 0.0151143, 0.866934, 0.133066, 0.0, 0.0, 0.708283, 0.203502, 0.0882145, 0.0, 0.573951, 0.343988, 0.0669463, 0.0151143, 0.681113, 0.216041, 0.0795248, 0.0233212, 0.866934, 0.133066, 0.0, 0.0, 0.681113, 0.216041, 0.0795248, 0.0233212, 0.861098, 0.0710913, 0.0678105, 0.0, 0.866934, 0.133066, 0.0, 0.0, 0.686893, 0.210104, 0.0824459, 0.0205562, 0.850713, 0.122793, 0.0252941, 0.00120048, 0.861098, 0.0710913, 0.0678105, 0.0, 0.686893, 0.210104, 0.0824459, 0.0205562, 0.545351, 0.330416, 0.120866, 0.00336626, 0.850713, 0.122793, 0.0252941, 0.00120048, 0.545351, 0.330416, 0.120866, 0.00336626, 0.70196, 0.184177, 0.113863, 0.0, 0.850713, 0.122793, 0.0252941, 0.00120048, 0.514747, 0.380771, 0.104482, 0.0, 0.569511, 0.17209, 0.137251, 0.121148, 0.760029, 0.0995386, 0.0892054, 0.051227, 0.514747, 0.380771, 0.104482, 0.0, 0.593651, 0.292455, 0.0644967, 0.0493969, 0.569511, 0.17209, 0.137251, 0.121148, 0.593651, 0.292455, 0.0644967, 0.0493969, 0.580449, 0.164959, 0.137929, 0.116663, 0.569511, 0.17209, 0.137251, 0.121148, 0.571578, 0.320714, 0.0683442, 0.0393633, 0.460237, 0.369281, 0.170482, 0.0, 0.708245, 0.2023, 0.0894551, 0.0, 0.571578, 0.320714, 0.0683442, 0.0393633, 0.789725, 0.0913363, 0.077216, 0.0417227, 0.460237, 0.369281, 0.170482, 0.0, 0.789725, 0.0913363, 0.077216, 0.0417227, 0.656391, 0.23614, 0.107469, 0.0, 0.784227, 0.14473, 0.0710437, 0.0, 0.859247, 0.140753, 0.0, 0.0, 0.459432, 0.367106, 0.173462, 0.0, 0.573951, 0.343988, 0.0669463, 0.0151143, 0.708283, 0.203502, 0.0882145, 0.0, 0.459432, 0.367106, 0.173462, 0.0, 0.763347, 0.0911812, 0.0849143, 0.0605575, 0.573951, 0.343988, 0.0669463, 0.0151143, 0.763347, 0.0911812, 0.0849143, 0.0605575, 0.59283, 0.22582, 0.11443, 0.0669205, 0.573951, 0.343988, 0.0669463, 0.0151143, 0.681113, 0.216041, 0.0795248, 0.0233212, 0.686893, 0.210104, 0.0824459, 0.0205562, 0.861098, 0.0710913, 0.0678105, 0.0, 0.681113, 0.216041, 0.0795248, 0.0233212, 0.332674, 0.290667, 0.286231, 0.090429, 0.686893, 0.210104, 0.0824459, 0.0205562, 0.332674, 0.290667, 0.286231, 0.090429, 0.587655, 0.220922, 0.111912, 0.0795109, 0.686893, 0.210104, 0.0824459, 0.0205562, 0.545351, 0.330416, 0.120866, 0.00336626, 0.448249, 0.415565, 0.136186, 0.0, 0.70196, 0.184177, 0.113863, 0.0, 0.545351, 0.330416, 0.120866, 0.00336626, 0.619257, 0.29345, 0.0453325, 0.0419602, 0.448249, 0.415565, 0.136186, 0.0, 0.907396, 0.0926043, 0.0, 0.0, 0.977062, 0.0229376, 0.0, 0.0, 0.637403, 0.348876, 0.0137208, 0.0, 0.471387, 0.345015, 0.132914, 0.0506841, 0.538076, 0.193938, 0.175635, 0.0923518, 0.577042, 0.388822, 0.0180302, 0.0161057, 0.593651, 0.292455, 0.0644967, 0.0493969, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.538076, 0.193938, 0.175635, 0.0923518, 0.580449, 0.164959, 0.137929, 0.116663, 0.593651, 0.292455, 0.0644967, 0.0493969, 0.460237, 0.369281, 0.170482, 0.0, 0.789725, 0.0913363, 0.077216, 0.0417227, 0.538989, 0.461011, 0.0, 0.0, 0.859247, 0.140753, 0.0, 0.0, 0.538076, 0.193938, 0.175635, 0.0923518, 0.789725, 0.0913363, 0.077216, 0.0417227, 0.580449, 0.164959, 0.137929, 0.116663, 0.763347, 0.0911812, 0.0849143, 0.0605575, 0.459432, 0.367106, 0.173462, 0.0, 0.629008, 0.370992, 0.0, 0.0, 0.515659, 0.484341, 0.0, 0.0, 0.488729, 0.274188, 0.180225, 0.0568574, 0.332674, 0.290667, 0.286231, 0.090429, 0.59283, 0.22582, 0.11443, 0.0669205, 0.516928, 0.267095, 0.160375, 0.0556013, 0.587655, 0.220922, 0.111912, 0.0795109, 0.332674, 0.290667, 0.286231, 0.090429, 0.920849, 0.0791511, 0.0, 0.0, 0.963812, 0.0361878, 0.0, 0.0, 0.972472, 0.0275283, 0.0, 0.0, 0.973997, 0.0235909, 0.00241193, 0.0, 1.0, 0.0, 0.0, 0.0, 0.907396, 0.0926043, 0.0, 0.0, 0.587655, 0.220922, 0.111912, 0.0795109, 0.516928, 0.267095, 0.160375, 0.0556013, 0.619257, 0.29345, 0.0453325, 0.0419602, 0.488729, 0.274188, 0.180225, 0.0568574, 0.516928, 0.267095, 0.160375, 0.0556013, 0.332674, 0.290667, 0.286231, 0.090429, 1.0, 0.0, 0.0, 0.0, 0.973034, 0.026966, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.996654, 0.00334627, 0.0, 0.0, 0.997887, 0.00211288, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.538076, 0.193938, 0.175635, 0.0923518, 0.471387, 0.345015, 0.132914, 0.0506841, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.656391, 0.23614, 0.107469, 0.0, 0.538076, 0.193938, 0.175635, 0.0923518, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.488729, 0.274188, 0.180225, 0.0568574, 0.656391, 0.23614, 0.107469, 0.0, 0.471387, 0.345015, 0.132914, 0.0506841, 0.516928, 0.267095, 0.160375, 0.0556013, 0.973034, 0.026966, 0.0, 0.0, 0.997887, 0.00211288, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.973034, 0.026966, 0.0, 0.0, 0.516928, 0.267095, 0.160375, 0.0556013, 0.488729, 0.274188, 0.180225, 0.0568574, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.972472, 0.0275283, 0.0, 0.0, 0.963812, 0.0361878, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.997887, 0.00211288, 0.0, 0.0, 0.920849, 0.0791511, 0.0, 0.0, 0.972472, 0.0275283, 0.0, 0.0, 0.997887, 0.00211288, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.963812, 0.0361878, 0.0, 0.0, 0.920849, 0.0791511, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.996654, 0.00334627, 0.0, 0.0, 0.997887, 0.00211288, 0.0, 0.0, 0.973034, 0.026966, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.973034, 0.026966, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.996654, 0.00334627, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.997887, 0.00211288, 0.0, 0.0, 0.784227, 0.14473, 0.0710437, 0.0, 0.629008, 0.370992, 0.0, 0.0, 0.543076, 0.456924, 0.0, 0.0, 0.825065, 0.174935, 0.0, 0.0, 0.515659, 0.484341, 0.0, 0.0, 0.538989, 0.461011, 0.0, 0.0, 0.558862, 0.441138, 0.0, 0.0, 0.520682, 0.479318, 0.0, 0.0, 0.629008, 0.370992, 0.0, 0.0, 0.515659, 0.484341, 0.0, 0.0, 0.520682, 0.479318, 0.0, 0.0, 0.543076, 0.456924, 0.0, 0.0, 0.859247, 0.140753, 0.0, 0.0, 0.784227, 0.14473, 0.0710437, 0.0, 0.825065, 0.174935, 0.0, 0.0, 0.894444, 0.105556, 0.0, 0.0, 0.538989, 0.461011, 0.0, 0.0, 0.859247, 0.140753, 0.0, 0.0, 0.894444, 0.105556, 0.0, 0.0, 0.558862, 0.441138, 0.0, 0.0, 0.730821, 0.269179, 0.0, 0.0, 0.722874, 0.277126, 0.0, 0.0, 0.822514, 0.163717, 0.0137693, 0.0, 0.659368, 0.340632, 0.0, 0.0, 0.520682, 0.479318, 0.0, 0.0, 0.558862, 0.441138, 0.0, 0.0, 0.894444, 0.105556, 0.0, 0.0, 0.659368, 0.340632, 0.0, 0.0, 0.558862, 0.441138, 0.0, 0.0, 0.825065, 0.174935, 0.0, 0.0, 0.543076, 0.456924, 0.0, 0.0, 0.659368, 0.340632, 0.0, 0.0, 0.904093, 0.0959071, 0.0, 0.0, 0.727458, 0.272542, 0.0, 0.0, 0.940352, 0.0596479, 0.0, 0.0, 0.722874, 0.277126, 0.0, 0.0, 0.730821, 0.269179, 0.0, 0.0, 0.659368, 0.340632, 0.0, 0.0, 0.543076, 0.456924, 0.0, 0.0, 0.730821, 0.269179, 0.0, 0.0, 0.822514, 0.163717, 0.0137693, 0.0, 0.520682, 0.479318, 0.0, 0.0, 0.659368, 0.340632, 0.0, 0.0, 0.822514, 0.163717, 0.0137693, 0.0, 0.722874, 0.277126, 0.0, 0.0, 0.543076, 0.456924, 0.0, 0.0, 0.520682, 0.479318, 0.0, 0.0, 0.940352, 0.0596479, 0.0, 0.0, 0.727458, 0.272542, 0.0, 0.0, 0.659368, 0.340632, 0.0, 0.0, 0.894444, 0.105556, 0.0, 0.0, 0.904093, 0.0959071, 0.0, 0.0, 0.940352, 0.0596479, 0.0, 0.0, 0.894444, 0.105556, 0.0, 0.0, 0.825065, 0.174935, 0.0, 0.0, 0.727458, 0.272542, 0.0, 0.0, 0.904093, 0.0959071, 0.0, 0.0, 0.825065, 0.174935, 0.0, 0.0, 0.659368, 0.340632, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.737299, 0.181696, 0.0810051, 0.0, 0.997261, 0.00273924, 0.0, 0.0, 0.970648, 0.0237718, 0.00558054, 0.0, 0.471387, 0.345015, 0.132914, 0.0506841, 0.577042, 0.388822, 0.0180302, 0.0161057, 0.970648, 0.0237718, 0.00558054, 0.0, 0.577042, 0.388822, 0.0180302, 0.0161057, 0.973997, 0.0235909, 0.00241193, 0.0, 0.577042, 0.388822, 0.0180302, 0.0161057, 0.593651, 0.292455, 0.0644967, 0.0493969, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.973997, 0.0235909, 0.00241193, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.973997, 0.0235909, 0.00241193, 0.0, 0.577042, 0.388822, 0.0180302, 0.0161057, 0.977062, 0.0229376, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.997261, 0.00273924, 0.0, 0.0, 0.737299, 0.181696, 0.0810051, 0.0, 0.514747, 0.380771, 0.104482, 0.0, 0.637403, 0.348876, 0.0137208, 0.0, 0.514747, 0.380771, 0.104482, 0.0, 0.448249, 0.415565, 0.136186, 0.0, 0.637403, 0.348876, 0.0137208, 0.0, 0.977062, 0.0229376, 0.0, 0.0, 0.997261, 0.00273924, 0.0, 0.0, 0.737299, 0.181696, 0.0810051, 0.0, 0.448249, 0.415565, 0.136186, 0.0, 0.619257, 0.29345, 0.0453325, 0.0419602, 0.637403, 0.348876, 0.0137208, 0.0, 0.619257, 0.29345, 0.0453325, 0.0419602, 0.907396, 0.0926043, 0.0, 0.0, 0.637403, 0.348876, 0.0137208, 0.0, 0.907396, 0.0926043, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.977062, 0.0229376, 0.0, 0.0, 0.907396, 0.0926043, 0.0, 0.0, 0.619257, 0.29345, 0.0453325, 0.0419602, 0.973997, 0.0235909, 0.00241193, 0.0, 0.619257, 0.29345, 0.0453325, 0.0419602, 0.471387, 0.345015, 0.132914, 0.0506841, 0.970648, 0.0237718, 0.00558054, 0.0, 0.970648, 0.0237718, 0.00558054, 0.0, 0.973997, 0.0235909, 0.00241193, 0.0, 0.619257, 0.29345, 0.0453325, 0.0419602),
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 22, 23, 24, 25, 27, 26, 28, 30, 29, 31, 33, 32, 34, 36, 35, 37, 39, 38, 38, 39, 40, 41, 43, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 61, 60, 62, 64, 63, 65, 67, 66, 68, 70, 69, 71, 73, 72, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114, 116, 118, 117, 119, 121, 120, 122, 124, 123, 125, 127, 126, 128, 130, 129, 131, 133, 132, 134, 136, 135, 137, 139, 138, 140, 142, 141, 143, 145, 144, 146, 148, 147, 149, 151, 150, 152, 154, 153, 155, 157, 156, 158, 160, 159, 161, 163, 162, 164, 166, 165, 167, 169, 168, 167, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 199, 200, 201, 202, 204, 203, 203, 204, 205, 206, 208, 207, 209, 211, 210, 210, 211, 212, 213, 215, 214, 216, 218, 217, 217, 218, 219, 220, 222, 221, 223, 225, 224, 226, 228, 227, 229, 231, 230, 232, 234, 233, 235, 237, 236, 238, 240, 239, 241, 243, 242, 244, 246, 245, 244, 247, 246, 248, 250, 249, 248, 251, 250, 252, 254, 253, 252, 255, 254, 256, 258, 257, 256, 259, 258, 260, 262, 261, 260, 263, 262, 264, 266, 265, 264, 267, 266, 268, 270, 269, 268, 271, 270, 272, 274, 273, 272, 275, 274, 276, 278, 277, 276, 279, 278, 280, 282, 281, 280, 283, 282, 284, 286, 285, 284, 287, 286, 288, 290, 289, 288, 291, 290, 292, 294, 293, 292, 295, 294, 296, 298, 297, 296, 299, 298, 300, 302, 301, 300, 303, 302, 304, 306, 305, 304, 307, 306, 308, 310, 309, 308, 311, 310, 312, 314, 313, 315, 317, 316, 318, 320, 319, 321, 323, 322, 324, 326, 325, 327, 329, 328, 327, 330, 329, 331, 333, 332, 331, 334, 333, 335, 337, 336, 335, 338, 337, 339, 341, 340, 339, 342, 341, 343, 345, 344, 343, 346, 345, 347, 349, 348, 347, 350, 349, 351, 353, 352, 351, 354, 353, 355, 357, 356, 358, 360, 359, 361, 363, 362, 364, 366, 365, 367, 369, 368, 370, 372, 371, 373, 375, 374, 376, 378, 377, 379, 381, 380, 382, 384, 383, 385, 387, 386, 388, 390, 389, 391, 393, 392, 394, 396, 395, 397, 399, 398)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Light" type="DirectionalLight" parent="."]

light_specular = 1.0
light_color = Color(1.0, 1.0, 1.0, 1.0)
shadow_color = Color(0.0, 0.0, 0.0, 1.0)
light_energy = 10.0
transform = Transform(-0.290865, -0.771101, 0.566393, -0.0551891, 0.604525, 0.794672, -0.955171, 0.199883, -0.218391, 3.36591, 42.5453, -0.866147)
light_negative = false
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]

far = 100.0
near = 0.1
size = 7.31429
projection = 0
fov = 39.5978
transform = Transform(0.685921, -0.324014, 0.651558, 0.0, 0.895396, 0.445271, -0.727676, -0.305421, 0.61417, 7.35889, 4.95831, 6.92579)

[node name="Armature" type="Skeleton" parent="."]

bones_in_world_transform = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.72744, 0.0)
bones/0/name = "Bone"
bones/0/parent = -1
bones/0/rest = Transform(1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0)
bones/0/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/0/enabled = true
bones/0/bound_children = []
bones/1/name = "Bone.003"
bones/1/parent = -1
bones/1/rest = Transform(1.04622e-05, 0.999916, -0.0129859, 2.79397e-09, 0.0129858, 0.999916, 1.0, -1.04626e-05, 1.3411e-07, 0.0, 0.0, 0.0)
bones/1/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/1/enabled = true
bones/1/bound_children = []
bones/2/name = "Bone.004"
bones/2/parent = 1
bones/2/rest = Transform(0.885112, 0.00283906, -0.46537, 0.0028385, 0.99993, 0.0114989, 0.46537, -0.0114988, 0.885041, -3.21965e-15, 1.02104e-12, -0.727765)
bones/2/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/2/enabled = true
bones/2/bound_children = []
bones/3/name = "Bone.005"
bones/3/parent = 2
bones/3/rest = Transform(0.99996, -1.15309e-07, -0.00899786, -1.4354e-07, 1.0, -2.87551e-05, 0.00899786, 2.87552e-05, 0.99996, 4.77703e-08, 5.82077e-10, -1.0357)
bones/3/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/3/enabled = true
bones/3/bound_children = []
bones/4/name = "Bone.006"
bones/4/parent = -1
bones/4/rest = Transform(-1.11148e-07, -0.129339, 0.991601, 5.96046e-08, 0.9916, 0.129339, -1.0, 7.45058e-08, 1.67638e-08, 0.0, 0.0, 0.0)
bones/4/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/4/enabled = true
bones/4/bound_children = []
bones/5/name = "Bone.008"
bones/5/parent = 4
bones/5/rest = Transform(0.868529, 0.284051, -0.406168, 0.284051, 0.386292, 0.87755, 0.406168, -0.87755, 0.25482, 0.0, -7.45058e-09, -0.789147)
bones/5/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/5/enabled = true
bones/5/bound_children = []
bones/6/name = "Bone.009"
bones/6/parent = 5
bones/6/rest = Transform(0.98395, 0.00697096, -0.17831, 0.0069709, 0.996972, 0.0774433, 0.17831, -0.0774432, 0.980922, -2.98023e-08, -6.70552e-08, -0.715335)
bones/6/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/6/enabled = true
bones/6/bound_children = []
bones/7/name = "Bone.007"
bones/7/parent = -1
bones/7/rest = Transform(0.491075, 0.201407, -0.847514, 7.45058e-08, 0.972905, 0.231206, 0.871117, -0.113539, 0.477769, 0.0, 0.0, 0.0)
bones/7/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/7/enabled = true
bones/7/bound_children = []
bones/8/name = "Bone.010"
bones/8/parent = 7
bones/8/rest = Transform(0.976526, -0.0814138, 0.199424, -0.0814137, 0.717643, 0.691636, -0.199424, -0.691636, 0.694169, 4.96531e-08, -3.72529e-09, -0.641889)
bones/8/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/8/enabled = true
bones/8/bound_children = []
bones/9/name = "Bone.011"
bones/9/parent = 8
bones/9/rest = Transform(0.989023, -0.0146343, 0.147036, -0.0146345, 0.98049, 0.196025, -0.147036, -0.196025, 0.969513, 4.47035e-08, 2.98023e-08, -0.81631)
bones/9/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/9/enabled = true
bones/9/bound_children = []

[node name="Icosphere" type="MeshInstance" parent="Armature"]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.272563, 0.0)
skeleton = NodePath("..:")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Armature/Icosphere"]

root_node = NodePath("..:")
