[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="slimeTexture.jpg.001.jpg" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0: hint_albedo;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_subsurfaceior = float(1.399999976158142);
	float node1_in5_subsurfaceanisotropy = float(0.0);
	float node1_in6_metallic = float(0.0);
	float node1_in7_specular = float(0.5);
	float node1_in8_speculartint = float(0.0);
	float node1_in9_roughness = float(0.5);
	float node1_in10_anisotropic = float(0.0);
	float node1_in11_anisotropicrotation = float(0.0);
	float node1_in12_sheen = float(0.0);
	float node1_in13_sheentint = float(0.5);
	float node1_in14_clearcoat = float(0.0);
	float node1_in15_clearcoatroughness = float(0.029999999329447746);
	float node1_in16_ior = float(1.4500000476837158);
	float node1_in17_transmission = float(0.0);
	float node1_in18_transmissionroughness = float(0.0);
	vec4 node1_in19_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in20_emissionstrength = float(1.0);
	float node1_in21_alpha = float(1.0);
	vec3 node1_in22_normal = NORMAL;
	vec3 node1_in23_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in24_tangent = TANGENT;
	float node1_in25_weight = float(0.0);
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in6_metallic, node1_in7_specular,
		node1_in9_roughness, node1_in14_clearcoat, node1_in15_clearcoatroughness,
		node1_in10_anisotropic, node1_in17_transmission, node1_in16_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in22_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in24_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 1.0, -1.0, -1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.99884, 0.0481519, 0.0, 1.0, 0.999799, 0.0200596, 0.0, 1.0, 0.999968, -0.00804852, 0.0, 1.0, 0.999799, 0.0200596, 0.0, 1.0, 0.0, 0.0016492, 0.999999, 1.0, 0.0, 0.00436195, 0.99999, 1.0, 0.0, 0.0016492, 0.999999, 1.0, 0.0, -0.00106355, 0.999999, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0431696, -0.999068, 1.0, 0.0, 0.0387091, -0.999251, 1.0, 0.0, 0.0342478, -0.999413, 1.0, 0.0, 0.0387091, -0.999251, 1.0, -0.999997, -0.00254464, 0.0, 1.0, -0.999998, 0.00176476, 0.0, 1.0, -0.999997, -0.00254464, 0.0, 1.0, -0.999976, -0.00685399, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0138519, 1.39726, 0.975037, 1.39726, 0.975037, 0.0221853, 0.0138519, 0.0221853, 0.956054, 0.988031, 0.974269, 0.0548708, 0.0544322, 0.0619625, 0.0679525, 0.943045, 0.986645, 1.09942, 0.991186, 0.0800216, 0.00779971, 0.0755751, 0.0060741, 1.10052, 0.125, 0.5, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.95, 0.972222, 0.941667, 0.0722222, 0.0472222, 0.0416667, 0.0472222, 0.933333, 0.974187, 0.967467, 0.981411, 0.0147126, 0.0258528, 0.0130312, 0.00470117, 0.974054),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="Animation"]

resource_name = "CubeAction001"
step = 0.1
length = 4.95833
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, 0.0, 0.999185, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999185, 1.00081, 0.0416667, 1.0, 0.0, 0.996815, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.996815, 1.00319, 0.0833333, 1.0, 0.0, 0.993, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.993, 1.007, 0.125, 1.0, 0.0, 0.987852, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.987852, 1.01215, 0.166667, 1.0, 0.0, 0.981481, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.981481, 1.01852, 0.208333, 1.0, 0.0, 0.974, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.974, 1.026, 0.25, 1.0, 0.0, 0.965518, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.965518, 1.03448, 0.291667, 1.0, 0.0, 0.956148, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.956148, 1.04385, 0.333333, 1.0, 0.0, 0.946, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.946, 1.054, 0.375, 1.0, 0.0, 0.935185, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.935185, 1.06481, 0.416667, 1.0, 0.0, 0.923815, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.923815, 1.07619, 0.458333, 1.0, 0.0, 0.912, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.912, 1.088, 0.5, 1.0, 0.0, 0.899852, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.899852, 1.10015, 0.541667, 1.0, 0.0, 0.887482, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.887482, 1.11252, 0.583333, 1.0, 0.0, 0.875, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.875, 1.125, 0.625, 1.0, 0.0, 0.862518, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.862518, 1.13748, 0.666667, 1.0, 0.0, 0.850148, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.850148, 1.14985, 0.708333, 1.0, 0.0, 0.838, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.838, 1.162, 0.75, 1.0, 0.0, 0.826185, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.826185, 1.17381, 0.791667, 1.0, 0.0, 0.814815, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.814815, 1.18519, 0.833333, 1.0, 0.0, 0.804, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.804, 1.196, 0.875, 1.0, 0.0, 0.793852, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.793852, 1.20615, 0.916667, 1.0, 0.0, 0.784481, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.784481, 1.21552, 0.958333, 1.0, 0.0, 0.776, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.776, 1.224, 1.0, 1.0, 0.0, 0.768519, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.768519, 1.23148, 1.04167, 1.0, 0.0, 0.762148, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.762148, 1.23785, 1.08333, 1.0, 0.0, 0.757, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.757, 1.243, 1.125, 1.0, 0.0, 0.753185, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.753185, 1.24681, 1.16667, 1.0, 0.0, 0.750815, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.750815, 1.24919, 1.20833, 1.0, 0.0, 0.75, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.75, 1.25, 1.25, 1.0, 0.0, 0.750815, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.750815, 1.24919, 1.29167, 1.0, 0.0, 0.753185, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.753185, 1.24681, 1.33333, 1.0, 0.0, 0.757, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.757, 1.243, 1.375, 1.0, 0.0, 0.762148, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.762148, 1.23785, 1.41667, 1.0, 0.0, 0.768519, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.768519, 1.23148, 1.45833, 1.0, 0.0, 0.776, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.776, 1.224, 1.5, 1.0, 0.0, 0.784482, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.784482, 1.21552, 1.54167, 1.0, 0.0, 0.793852, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.793852, 1.20615, 1.58333, 1.0, 0.0, 0.804, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.804, 1.196, 1.625, 1.0, 0.0, 0.814815, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.814815, 1.18519, 1.66667, 1.0, 0.0, 0.826185, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.826185, 1.17381, 1.70833, 1.0, 0.0, 0.838, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.838, 1.162, 1.75, 1.0, 0.0, 0.850148, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.850148, 1.14985, 1.79167, 1.0, 0.0, 0.862518, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.862518, 1.13748, 1.83333, 1.0, 0.0, 0.875, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.875, 1.125, 1.875, 1.0, 0.0, 0.887482, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.887482, 1.11252, 1.91667, 1.0, 0.0, 0.899852, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.899852, 1.10015, 1.95833, 1.0, 0.0, 0.912, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.912, 1.088, 2.0, 1.0, 0.0, 0.923815, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.923815, 1.07619, 2.04167, 1.0, 0.0, 0.935185, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.935185, 1.06481, 2.08333, 1.0, 0.0, 0.946, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.946, 1.054, 2.125, 1.0, 0.0, 0.956148, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.956148, 1.04385, 2.16667, 1.0, 0.0, 0.965519, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.965519, 1.03448, 2.20833, 1.0, 0.0, 0.974, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.974, 1.026, 2.25, 1.0, 0.0, 0.981481, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.981481, 1.01852, 2.29167, 1.0, 0.0, 0.987852, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.987852, 1.01215, 2.33333, 1.0, 0.0, 0.993, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.993, 1.007, 2.375, 1.0, 0.0, 0.996815, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.996815, 1.00319, 2.41667, 1.0, 0.0, 0.999185, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999185, 1.00081, 2.45833, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.5, 1.0, 0.0, 0.999185, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999185, 1.00081, 2.54167, 1.0, 0.0, 0.996815, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.996815, 1.00319, 2.58333, 1.0, 0.0, 0.993, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.993, 1.007, 2.625, 1.0, 0.0, 0.987852, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.987852, 1.01215, 2.66667, 1.0, 0.0, 0.981481, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.981481, 1.01852, 2.70833, 1.0, 0.0, 0.974, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.974, 1.026, 2.75, 1.0, 0.0, 0.965518, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.965518, 1.03448, 2.79167, 1.0, 0.0, 0.956148, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.956148, 1.04385, 2.83333, 1.0, 0.0, 0.946, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.946, 1.054, 2.875, 1.0, 0.0, 0.935185, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.935185, 1.06481, 2.91667, 1.0, 0.0, 0.923815, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.923815, 1.07619, 2.95833, 1.0, 0.0, 0.912, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.912, 1.088, 3.0, 1.0, 0.0, 0.899852, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.899852, 1.10015, 3.04167, 1.0, 0.0, 0.887482, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.887482, 1.11252, 3.08333, 1.0, 0.0, 0.875, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.875, 1.125, 3.125, 1.0, 0.0, 0.862518, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.862518, 1.13748, 3.16667, 1.0, 0.0, 0.850148, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.850148, 1.14985, 3.20833, 1.0, 0.0, 0.838, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.838, 1.162, 3.25, 1.0, 0.0, 0.826185, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.826185, 1.17381, 3.29167, 1.0, 0.0, 0.814815, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.814815, 1.18519, 3.33333, 1.0, 0.0, 0.804, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.804, 1.196, 3.375, 1.0, 0.0, 0.793852, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.793852, 1.20615, 3.41667, 1.0, 0.0, 0.784481, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.784481, 1.21552, 3.45833, 1.0, 0.0, 0.776, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.776, 1.224, 3.5, 1.0, 0.0, 0.768519, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.768519, 1.23148, 3.54167, 1.0, 0.0, 0.762148, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.762148, 1.23785, 3.58333, 1.0, 0.0, 0.757, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.757, 1.243, 3.625, 1.0, 0.0, 0.753185, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.753185, 1.24681, 3.66667, 1.0, 0.0, 0.750815, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.750815, 1.24919, 3.70833, 1.0, 0.0, 0.75, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.75, 1.25, 3.75, 1.0, 0.0, 0.750815, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.750815, 1.24919, 3.79167, 1.0, 0.0, 0.753185, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.753185, 1.24681, 3.83333, 1.0, 0.0, 0.757, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.757, 1.243, 3.875, 1.0, 0.0, 0.762148, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.762148, 1.23785, 3.91667, 1.0, 0.0, 0.768519, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.768519, 1.23148, 3.95833, 1.0, 0.0, 0.776, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.776, 1.224, 4.0, 1.0, 0.0, 0.784482, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.784482, 1.21552, 4.04167, 1.0, 0.0, 0.793852, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.793852, 1.20615, 4.08333, 1.0, 0.0, 0.804, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.804, 1.196, 4.125, 1.0, 0.0, 0.814815, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.814815, 1.18519, 4.16667, 1.0, 0.0, 0.826185, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.826185, 1.17381, 4.20833, 1.0, 0.0, 0.838, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.838, 1.162, 4.25, 1.0, 0.0, 0.850148, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.850148, 1.14985, 4.29167, 1.0, 0.0, 0.862518, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.862518, 1.13748, 4.33333, 1.0, 0.0, 0.875, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.875, 1.125, 4.375, 1.0, 0.0, 0.887482, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.887482, 1.11252, 4.41667, 1.0, 0.0, 0.899852, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.899852, 1.10015, 4.45833, 1.0, 0.0, 0.912, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.912, 1.088, 4.5, 1.0, 0.0, 0.923815, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.923815, 1.07619, 4.54167, 1.0, 0.0, 0.935185, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.935185, 1.06481, 4.58333, 1.0, 0.0, 0.946, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.946, 1.054, 4.625, 1.0, 0.0, 0.956148, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.956148, 1.04385, 4.66667, 1.0, 0.0, 0.965519, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.965519, 1.03448, 4.70833, 1.0, 0.0, 0.974, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.974, 1.026, 4.75, 1.0, 0.0, 0.981481, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.981481, 1.01852, 4.79167, 1.0, 0.0, 0.987852, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.987852, 1.01215, 4.83333, 1.0, 0.0, 0.993, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.993, 1.007, 4.875, 1.0, 0.0, 0.996815, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.996815, 1.00319, 4.91667, 1.0, 0.0, 0.999185, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999185, 1.00081, 4.95833, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cube"]

root_node = NodePath("..:")
anims/CubeAction.001 = SubResource(4)

[node name="Light" type="DirectionalLight" parent="."]

light_specular = 1.0
light_color = Color(1.0, 1.0, 1.0, 1.0)
shadow_color = Color(0.0, 0.0, 0.0, 1.0)
light_energy = 10.0
transform = Transform(-0.290865, -0.771101, 0.566393, -0.0551891, 0.604525, 0.794672, -0.955171, 0.199883, -0.218391, 0.139811, 10.7524, -0.362956)
light_negative = false
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]

far = 100.0
near = 0.1
size = 7.31429
projection = 0
fov = 39.5978
transform = Transform(0.685921, -0.324014, 0.651558, 0.0, 0.895396, 0.445271, -0.727676, -0.305421, 0.61417, 7.35889, 4.95831, 6.92579)
